{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zrlUr0hBrhcnPFkVCECOJ",
      "type": "text",
      "x": -258.9166666666671,
      "y": -833.2103174603174,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 469069210,
      "version": 22,
      "versionNonce": 1598017114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656784324736,
      "link": null,
      "locked": false,
      "text": "Index.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Index.js"
    },
    {
      "id": "dwlqWoo9IaaNWNG5qtxW3",
      "type": "text",
      "x": -243.91666666666708,
      "y": -767.2103174603174,
      "width": 56,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2076098758,
      "version": 15,
      "versionNonce": 363393818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656784324736,
      "link": null,
      "locked": false,
      "text": "App.js\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "App.js\n"
    },
    {
      "id": "6pd0VCCDxwgZzQiE2dC1N",
      "type": "text",
      "x": 85.08333333333303,
      "y": -767.2103174603174,
      "width": 276,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1814399110,
      "version": 74,
      "versionNonce": 629965510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656784324736,
      "link": null,
      "locked": false,
      "text": "Renders all component below",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Renders all component below"
    },
    {
      "id": "YKTOo--H-tScbB1wkB1T6",
      "type": "text",
      "x": 0.08333333333303017,
      "y": -826.2103174603174,
      "width": 440,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2032232218,
      "version": 80,
      "versionNonce": 696677530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656784324736,
      "link": null,
      "locked": false,
      "text": "Creates root level and renders app inside it",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Creates root level and renders app inside it"
    },
    {
      "id": "OeUc8uwUXkDYLk99yVWtn",
      "type": "text",
      "x": -153.41666666666714,
      "y": -205.54365079365056,
      "width": 156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "peswlqzq8GK_Esv12qWhp"
      ],
      "strokeSharpness": "sharp",
      "seed": 254905670,
      "version": 372,
      "versionNonce": 1874606598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656784324736,
      "link": null,
      "locked": false,
      "text": "Text Box\n<div> + <p>?\n(small)\nContains speech",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Text Box\n<div> + <p>?\n(small)\nContains speech"
    },
    {
      "id": "XEwcguk1aE9a_sUlYBmdT",
      "type": "rectangle",
      "x": -171.47619047619082,
      "y": -227.1626984126986,
      "width": 200,
      "height": 143.33333333333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "peswlqzq8GK_Esv12qWhp"
      ],
      "strokeSharpness": "sharp",
      "seed": 1506260678,
      "version": 141,
      "versionNonce": 616616282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r2Wm3uGP2Tqt_L_b8uW1I",
          "type": "arrow"
        }
      ],
      "updated": 1656784324736,
      "link": null,
      "locked": false
    },
    {
      "id": "i1NmBGj2UtP_psf1KQWYd",
      "type": "text",
      "x": 195.74999999999943,
      "y": -207.5436507936506,
      "width": 262,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lBYhh07jklqqiKG-EPPLE"
      ],
      "strokeSharpness": "sharp",
      "seed": 1890499398,
      "version": 234,
      "versionNonce": 561187142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656784324736,
      "link": null,
      "locked": false,
      "text": "Name? Box\n<div> + <p>\n(v.small)\nContains character's name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Name? Box\n<div> + <p>\n(v.small)\nContains character's name"
    },
    {
      "id": "e5aPQSDsvb1Fw2dvX3m9Z",
      "type": "rectangle",
      "x": 179.35714285714255,
      "y": -220.49603174603197,
      "width": 303.33333333333337,
      "height": 136.66666666666669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lBYhh07jklqqiKG-EPPLE"
      ],
      "strokeSharpness": "sharp",
      "seed": 122999366,
      "version": 153,
      "versionNonce": 705795610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AMHQJCJlBKr2r7YvJyKt0",
          "type": "arrow"
        }
      ],
      "updated": 1656784324736,
      "link": null,
      "locked": false
    },
    {
      "id": "FuEZwAu6bgKR2kRke3kah",
      "type": "text",
      "x": 23.91666666666623,
      "y": -475.0436507936507,
      "width": 264,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TCiHyY-BTUHBiWoZ_pDXR"
      ],
      "strokeSharpness": "sharp",
      "seed": 683112538,
      "version": 345,
      "versionNonce": 1779298438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656784324736,
      "link": null,
      "locked": false,
      "text": "Dialogue Box\n<div> \n(big)\nContains TextBox & Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Dialogue Box\n<div> \n(big)\nContains TextBox & Name"
    },
    {
      "id": "NytE7Qd9iObk3mywOCXai",
      "type": "rectangle",
      "x": 1.8571428571425486,
      "y": -492.99603174603203,
      "width": 313.33333333333337,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TCiHyY-BTUHBiWoZ_pDXR"
      ],
      "strokeSharpness": "sharp",
      "seed": 1282398618,
      "version": 149,
      "versionNonce": 2053882586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r2Wm3uGP2Tqt_L_b8uW1I",
          "type": "arrow"
        },
        {
          "id": "AMHQJCJlBKr2r7YvJyKt0",
          "type": "arrow"
        }
      ],
      "updated": 1656784324736,
      "link": null,
      "locked": false
    },
    {
      "id": "r2Wm3uGP2Tqt_L_b8uW1I",
      "type": "arrow",
      "x": 145.64959532089955,
      "y": -351.133882929524,
      "width": 218.1889801332611,
      "height": 118.97118451682536,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1570152922,
      "version": 284,
      "versionNonce": 88731590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656784324736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.1889801332611,
          118.97118451682536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NytE7Qd9iObk3mywOCXai",
        "focus": -0.4398951170469342,
        "gap": 6.862148816508011
      },
      "endBinding": {
        "elementId": "XEwcguk1aE9a_sUlYBmdT",
        "focus": -0.6121273385370328,
        "gap": 5.000000000000085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AMHQJCJlBKr2r7YvJyKt0",
      "type": "arrow",
      "x": 143.19817846277007,
      "y": -351.32936507936523,
      "width": 224.17005730940858,
      "height": 125.83333333333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 120958214,
      "version": 338,
      "versionNonce": 1080186778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656784324736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.17005730940858,
          125.83333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NytE7Qd9iObk3mywOCXai",
        "focus": 0.5329367947078776,
        "gap": 6.6666666666667425
      },
      "endBinding": {
        "elementId": "e5aPQSDsvb1Fw2dvX3m9Z",
        "focus": 0.6107744107744101,
        "gap": 4.999999999999915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0Bhq3St8G-fhzSGPew0RD",
      "type": "text",
      "x": -1261.9991088911581,
      "y": -211.8999144597097,
      "width": 317,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tyuDNLjMy1VPdZ6to_NMw"
      ],
      "strokeSharpness": "sharp",
      "seed": 753844550,
      "version": 225,
      "versionNonce": 1312476422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656784404083,
      "link": null,
      "locked": false,
      "text": "Button (multiple)\n<button>\n...\nCarries out a specified function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Button (multiple)\n<button>\n...\nCarries out a specified function"
    },
    {
      "id": "gyRJwiwTcbcXvT5lp0fse",
      "type": "rectangle",
      "x": -1283.2560850657444,
      "y": -227.19360151638,
      "width": 368.96037217317985,
      "height": 135.13363425272843,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tyuDNLjMy1VPdZ6to_NMw"
      ],
      "strokeSharpness": "sharp",
      "seed": 530830106,
      "version": 239,
      "versionNonce": 1492163206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lZdXcxJX7Cx0oac9PkwkB",
          "type": "arrow"
        }
      ],
      "updated": 1656784369654,
      "link": null,
      "locked": false
    },
    {
      "id": "btR33kXKxqAwrS6N9Sj_g",
      "type": "text",
      "x": -1102.087011801479,
      "y": -471.4320504501096,
      "width": 203,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dQ6eg19dqa-KuCycKmRFu"
      ],
      "strokeSharpness": "sharp",
      "seed": 792108742,
      "version": 262,
      "versionNonce": 494724442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656784373406,
      "link": null,
      "locked": false,
      "text": "Button Group\n<div>\n(small)\nContains all buttons",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Button Group\n<div>\n(small)\nContains all buttons"
    },
    {
      "id": "qjJ-X6DQQHo3WcRNGGp8h",
      "type": "rectangle",
      "x": -1128.3838300794723,
      "y": -491.3874482576694,
      "width": 276.3406902696246,
      "height": 136.65198969377036,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dQ6eg19dqa-KuCycKmRFu"
      ],
      "strokeSharpness": "sharp",
      "seed": 628498842,
      "version": 129,
      "versionNonce": 825374022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lZdXcxJX7Cx0oac9PkwkB",
          "type": "arrow"
        }
      ],
      "updated": 1656784373406,
      "link": null,
      "locked": false
    },
    {
      "id": "lZdXcxJX7Cx0oac9PkwkB",
      "type": "arrow",
      "x": -1031.124878403212,
      "y": -350.18039224077364,
      "width": 109.0138161534785,
      "height": 111.5107194162618,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1163584518,
      "version": 343,
      "versionNonce": 285711494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656784373407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.0138161534785,
          111.5107194162618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qjJ-X6DQQHo3WcRNGGp8h",
        "focus": -0.14886892876076152,
        "gap": 4.555066323125402
      },
      "endBinding": {
        "elementId": "gyRJwiwTcbcXvT5lp0fse",
        "focus": -0.47353154567840583,
        "gap": 11.476071308131822
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H4Z3OQv2p-Ywp9pc5er12",
      "type": "text",
      "x": -496.00000000000034,
      "y": -467.7936507936507,
      "width": 247,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P_o1axrLs4zNFq5g-LWd",
        "pJEmrnDVjtUvKM9mhPMv7"
      ],
      "strokeSharpness": "sharp",
      "seed": 2039129242,
      "version": 266,
      "versionNonce": 955349402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5qmQUwfL4ox0KDTowhI7Q",
          "type": "arrow"
        }
      ],
      "updated": 1656796552934,
      "link": null,
      "locked": false,
      "text": "SpriteBox/ Boxes\n1 x Big <div> / 3 x <div>\n\ncontains Sprite images ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "SpriteBox/ Boxes\n1 x Big <div> / 3 x <div>\n\ncontains Sprite images "
    },
    {
      "id": "KbE2H9CB2jFFxfAPpYY5Y",
      "type": "rectangle",
      "x": -517.2261904761908,
      "y": -485.4484126984128,
      "width": 281.99099790780485,
      "height": 133.75000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P_o1axrLs4zNFq5g-LWd",
        "pJEmrnDVjtUvKM9mhPMv7"
      ],
      "strokeSharpness": "sharp",
      "seed": 65530266,
      "version": 68,
      "versionNonce": 748763162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656796539024,
      "link": null,
      "locked": false
    },
    {
      "id": "DP5QuLGYrjsaDMcLK5IRk",
      "type": "text",
      "x": -699.7261904761908,
      "y": -225.96676813945464,
      "width": 275,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x1OAH9VdoARRKaYeBkgsj",
        "pJEmrnDVjtUvKM9mhPMv7"
      ],
      "strokeSharpness": "sharp",
      "seed": 1119297606,
      "version": 164,
      "versionNonce": 1725029018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656784421720,
      "link": null,
      "locked": false,
      "text": "Sprite Image (multiple)\n<img>\n(big)\nSprite image, changes based\non key: expression",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Sprite Image (multiple)\n<img>\n(big)\nSprite image, changes based\non key: expression"
    },
    {
      "id": "maj-8rVruZ96rtSdeWAk3",
      "type": "rectangle",
      "x": -718.4761904761908,
      "y": -239.35313177581827,
      "width": 313.75,
      "height": 155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x1OAH9VdoARRKaYeBkgsj",
        "pJEmrnDVjtUvKM9mhPMv7"
      ],
      "strokeSharpness": "sharp",
      "seed": 223615494,
      "version": 122,
      "versionNonce": 583242906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5qmQUwfL4ox0KDTowhI7Q",
          "type": "arrow"
        }
      ],
      "updated": 1656784415367,
      "link": null,
      "locked": false
    },
    {
      "id": "5qmQUwfL4ox0KDTowhI7Q",
      "type": "arrow",
      "x": -384.0415622801386,
      "y": -351.6987476818158,
      "width": 189.49862673364885,
      "height": 100.21145910876487,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pJEmrnDVjtUvKM9mhPMv7"
      ],
      "strokeSharpness": "round",
      "seed": 496293722,
      "version": 152,
      "versionNonce": 2055419482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656796552934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.49862673364885,
          100.21145910876487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H4Z3OQv2p-Ywp9pc5er12",
        "focus": -0.5205377610551826,
        "gap": 16.094903111834924
      },
      "endBinding": {
        "elementId": "maj-8rVruZ96rtSdeWAk3",
        "focus": -0.5979571801919484,
        "gap": 12.134156797232606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_iLmo62aUPofE-T3YgODB",
      "type": "rectangle",
      "x": -748.7949698189967,
      "y": -523.2729125195494,
      "width": 539.0161815698723,
      "height": 476.76360848715433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pJEmrnDVjtUvKM9mhPMv7"
      ],
      "strokeSharpness": "sharp",
      "seed": 519124762,
      "version": 179,
      "versionNonce": 562558298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656784339711,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}