{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zrlUr0hBrhcnPFkVCECOJ",
      "type": "text",
      "x": -258.9166666666671,
      "y": -833.2103174603174,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 469069210,
      "version": 18,
      "versionNonce": 1459057434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656779903525,
      "link": null,
      "locked": false,
      "text": "Index.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Index.js"
    },
    {
      "id": "dwlqWoo9IaaNWNG5qtxW3",
      "type": "text",
      "x": -243.91666666666708,
      "y": -767.2103174603174,
      "width": 56,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2076098758,
      "version": 11,
      "versionNonce": 680394714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656779903526,
      "link": null,
      "locked": false,
      "text": "App.js\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "App.js\n"
    },
    {
      "id": "6pd0VCCDxwgZzQiE2dC1N",
      "type": "text",
      "x": 85.08333333333303,
      "y": -767.2103174603174,
      "width": 276,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1814399110,
      "version": 70,
      "versionNonce": 1211480582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656779903526,
      "link": null,
      "locked": false,
      "text": "Renders all component below",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Renders all component below"
    },
    {
      "id": "YKTOo--H-tScbB1wkB1T6",
      "type": "text",
      "x": 0.08333333333303017,
      "y": -826.2103174603174,
      "width": 440,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2032232218,
      "version": 76,
      "versionNonce": 1251955034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656779903526,
      "link": null,
      "locked": false,
      "text": "Creates root level and renders app inside it",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Creates root level and renders app inside it"
    },
    {
      "id": "btR33kXKxqAwrS6N9Sj_g",
      "type": "text",
      "x": -963.9166666666671,
      "y": -468.39533956802586,
      "width": 203,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 792108742,
      "version": 156,
      "versionNonce": 1454192090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656780006890,
      "link": null,
      "locked": false,
      "text": "??? Buttons ???\n<div>\n(small)\nContains all buttons",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "??? Buttons ???\n<div>\n(small)\nContains all buttons"
    },
    {
      "id": "OeUc8uwUXkDYLk99yVWtn",
      "type": "text",
      "x": -153.41666666666714,
      "y": -205.54365079365056,
      "width": 156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "peswlqzq8GK_Esv12qWhp"
      ],
      "strokeSharpness": "sharp",
      "seed": 254905670,
      "version": 368,
      "versionNonce": 270538266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656779903526,
      "link": null,
      "locked": false,
      "text": "Text Box\n<div> + <p>?\n(small)\nContains speech",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Text Box\n<div> + <p>?\n(small)\nContains speech"
    },
    {
      "id": "XEwcguk1aE9a_sUlYBmdT",
      "type": "rectangle",
      "x": -171.47619047619082,
      "y": -227.1626984126986,
      "width": 200,
      "height": 143.33333333333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "peswlqzq8GK_Esv12qWhp"
      ],
      "strokeSharpness": "sharp",
      "seed": 1506260678,
      "version": 137,
      "versionNonce": 304574598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r2Wm3uGP2Tqt_L_b8uW1I",
          "type": "arrow"
        }
      ],
      "updated": 1656779903526,
      "link": null,
      "locked": false
    },
    {
      "id": "i1NmBGj2UtP_psf1KQWYd",
      "type": "text",
      "x": 195.74999999999943,
      "y": -207.5436507936506,
      "width": 262,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lBYhh07jklqqiKG-EPPLE"
      ],
      "strokeSharpness": "sharp",
      "seed": 1890499398,
      "version": 230,
      "versionNonce": 447365850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656779903526,
      "link": null,
      "locked": false,
      "text": "Name? Box\n<div> + <p>\n(v.small)\nContains character's name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Name? Box\n<div> + <p>\n(v.small)\nContains character's name"
    },
    {
      "id": "e5aPQSDsvb1Fw2dvX3m9Z",
      "type": "rectangle",
      "x": 179.35714285714255,
      "y": -220.49603174603197,
      "width": 303.33333333333337,
      "height": 136.66666666666669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lBYhh07jklqqiKG-EPPLE"
      ],
      "strokeSharpness": "sharp",
      "seed": 122999366,
      "version": 149,
      "versionNonce": 1848864710,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AMHQJCJlBKr2r7YvJyKt0",
          "type": "arrow"
        }
      ],
      "updated": 1656779903526,
      "link": null,
      "locked": false
    },
    {
      "id": "FuEZwAu6bgKR2kRke3kah",
      "type": "text",
      "x": 23.91666666666623,
      "y": -475.0436507936507,
      "width": 264,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TCiHyY-BTUHBiWoZ_pDXR"
      ],
      "strokeSharpness": "sharp",
      "seed": 683112538,
      "version": 341,
      "versionNonce": 1422972826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656779903526,
      "link": null,
      "locked": false,
      "text": "Dialogue Box\n<div> \n(big)\nContains TextBox & Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Dialogue Box\n<div> \n(big)\nContains TextBox & Name"
    },
    {
      "id": "NytE7Qd9iObk3mywOCXai",
      "type": "rectangle",
      "x": 1.8571428571425486,
      "y": -492.99603174603203,
      "width": 313.33333333333337,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TCiHyY-BTUHBiWoZ_pDXR"
      ],
      "strokeSharpness": "sharp",
      "seed": 1282398618,
      "version": 145,
      "versionNonce": 1056802566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r2Wm3uGP2Tqt_L_b8uW1I",
          "type": "arrow"
        },
        {
          "id": "AMHQJCJlBKr2r7YvJyKt0",
          "type": "arrow"
        }
      ],
      "updated": 1656779903526,
      "link": null,
      "locked": false
    },
    {
      "id": "r2Wm3uGP2Tqt_L_b8uW1I",
      "type": "arrow",
      "x": 145.64959532089955,
      "y": -351.133882929524,
      "width": 218.1889801332611,
      "height": 118.97118451682536,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1570152922,
      "version": 280,
      "versionNonce": 1590088794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656779903526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.1889801332611,
          118.97118451682536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NytE7Qd9iObk3mywOCXai",
        "focus": -0.4398951170469342,
        "gap": 6.862148816508011
      },
      "endBinding": {
        "elementId": "XEwcguk1aE9a_sUlYBmdT",
        "focus": -0.6121273385370328,
        "gap": 5.000000000000085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AMHQJCJlBKr2r7YvJyKt0",
      "type": "arrow",
      "x": 143.19817846277007,
      "y": -351.32936507936523,
      "width": 224.17005730940858,
      "height": 125.83333333333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 120958214,
      "version": 334,
      "versionNonce": 1963112006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656779903526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.17005730940858,
          125.83333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NytE7Qd9iObk3mywOCXai",
        "focus": 0.5329367947078776,
        "gap": 6.6666666666667425
      },
      "endBinding": {
        "elementId": "e5aPQSDsvb1Fw2dvX3m9Z",
        "focus": 0.6107744107744101,
        "gap": 4.999999999999915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H4Z3OQv2p-Ywp9pc5er12",
      "type": "text",
      "x": -496.00000000000034,
      "y": -467.7936507936507,
      "width": 230,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P_o1axrLs4zNFq5g-LWd"
      ],
      "strokeSharpness": "sharp",
      "seed": 2039129242,
      "version": 215,
      "versionNonce": 1014389466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5qmQUwfL4ox0KDTowhI7Q",
          "type": "arrow"
        }
      ],
      "updated": 1656779906387,
      "link": null,
      "locked": false,
      "text": "Sprites\n3 x <div>\n(v. big)\ncontains Sprite images ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Sprites\n3 x <div>\n(v. big)\ncontains Sprite images "
    },
    {
      "id": "KbE2H9CB2jFFxfAPpYY5Y",
      "type": "rectangle",
      "x": -517.2261904761908,
      "y": -485.4484126984128,
      "width": 271.25,
      "height": 133.75000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P_o1axrLs4zNFq5g-LWd"
      ],
      "strokeSharpness": "sharp",
      "seed": 65530266,
      "version": 57,
      "versionNonce": 1763704198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656779903526,
      "link": null,
      "locked": false
    },
    {
      "id": "DP5QuLGYrjsaDMcLK5IRk",
      "type": "text",
      "x": -699.7261904761908,
      "y": -224.44841269841277,
      "width": 275,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x1OAH9VdoARRKaYeBkgsj"
      ],
      "strokeSharpness": "sharp",
      "seed": 1119297606,
      "version": 147,
      "versionNonce": 1351769286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656779903526,
      "link": null,
      "locked": false,
      "text": "Sprite Image\n<img>\n(big)\nSprite image, changes based\non key: expression",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Sprite Image\n<img>\n(big)\nSprite image, changes based\non key: expression"
    },
    {
      "id": "maj-8rVruZ96rtSdeWAk3",
      "type": "rectangle",
      "x": -718.4761904761908,
      "y": -237.8347763347764,
      "width": 313.75,
      "height": 155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x1OAH9VdoARRKaYeBkgsj"
      ],
      "strokeSharpness": "sharp",
      "seed": 223615494,
      "version": 116,
      "versionNonce": 358215578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5qmQUwfL4ox0KDTowhI7Q",
          "type": "arrow"
        }
      ],
      "updated": 1656779906387,
      "link": null,
      "locked": false
    },
    {
      "id": "5qmQUwfL4ox0KDTowhI7Q",
      "type": "arrow",
      "x": -393.4997966151942,
      "y": -351.6987476818158,
      "width": 183.721008366069,
      "height": 101.7298145498068,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 496293722,
      "version": 53,
      "versionNonce": 819255238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656779906387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.721008366069,
          101.7298145498068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H4Z3OQv2p-Ywp9pc5er12",
        "focus": -0.5205377610551826,
        "gap": 16.094903111834924
      },
      "endBinding": {
        "elementId": "maj-8rVruZ96rtSdeWAk3",
        "focus": -0.5979571801919484,
        "gap": 12.134156797232606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}