{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "g6JZLhtcgi5dzvEip9trO",
      "type": "rectangle",
      "x": 890.7645732152839,
      "y": 366.6509769858535,
      "width": 139,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 984864093,
      "version": 228,
      "versionNonce": 469821587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GhfoPl_6UFn4hDuYQ8Kgq"
        }
      ],
      "updated": 1662475544202,
      "link": null,
      "locked": false
    },
    {
      "id": "GhfoPl_6UFn4hDuYQ8Kgq",
      "type": "text",
      "x": 895.7645732152839,
      "y": 380.6509769858535,
      "width": 129,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2075668701,
      "version": 135,
      "versionNonce": 1330503197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662475544202,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "g6JZLhtcgi5dzvEip9trO",
      "originalText": "Start"
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1281273277,
      "isDeleted": false,
      "id": "wwbZbK0S1HjLb3ZHMg4oU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.9511438357806,
      "y": 654.7932837949329,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 115,
      "seed": 2062595187,
      "groupIds": [
        "Zo-7KV0IBZfHu68OWQ1bH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "iENIebRCRMISr6YysMooN"
        }
      ],
      "updated": 1662475438992,
      "link": null,
      "locked": false
    },
    {
      "id": "iENIebRCRMISr6YysMooN",
      "type": "text",
      "x": 715.9511438357806,
      "y": 659.7932837949329,
      "width": 251,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zo-7KV0IBZfHu68OWQ1bH"
      ],
      "strokeSharpness": "sharp",
      "seed": 1153430941,
      "version": 405,
      "versionNonce": 813291667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662475438992,
      "link": null,
      "locked": false,
      "text": "Ch1 - scene 1\ndialogue - { } \n(1 -> n)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 95,
      "containerId": "wwbZbK0S1HjLb3ZHMg4oU",
      "originalText": "Ch1 - scene 1\ndialogue - { } \n(1 -> n)"
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 266027603,
      "isDeleted": false,
      "id": "JOjnVFjXfnV__p1O0d564",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.4511438357806,
      "y": 654.404394906044,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 63,
      "seed": 843480989,
      "groupIds": [
        "Zo-7KV0IBZfHu68OWQ1bH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xZwAHsPx5DksgEk3hZe8c",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xZwAHsPx5DksgEk3hZe8c"
        },
        {
          "id": "D65C0w86az0O0Io-TbNly",
          "type": "arrow"
        },
        {
          "id": "FkubtSVKM6QaNXYdfw0BO",
          "type": "arrow"
        },
        {
          "id": "_kymFbtr9XmNYMue2qyPz",
          "type": "arrow"
        }
      ],
      "updated": 1662475524647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1937198643,
      "isDeleted": false,
      "id": "xZwAHsPx5DksgEk3hZe8c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.4511438357806,
      "y": 668.404394906044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 35,
      "seed": 1877902333,
      "groupIds": [
        "Zo-7KV0IBZfHu68OWQ1bH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662475438992,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ch1 - scene 1 - Choice",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JOjnVFjXfnV__p1O0d564",
      "originalText": "Ch1 - scene 1 - Choice"
    },
    {
      "id": "WDUVT-udqZpnMvpS_Ym_T",
      "type": "rectangle",
      "x": 692.4511438357806,
      "y": 584.4498494514987,
      "width": 653.75,
      "height": 232.16043885981426,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q61DPlwWbG5o59sNMtXBj",
        "Zo-7KV0IBZfHu68OWQ1bH"
      ],
      "strokeSharpness": "sharp",
      "seed": 1242134259,
      "version": 491,
      "versionNonce": 487727741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1662475438992,
      "link": null,
      "locked": false
    },
    {
      "id": "geMe0RUyyfN0EHYFlesFq",
      "type": "text",
      "x": 911.2011438357806,
      "y": 599.0180312696805,
      "width": 144,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q61DPlwWbG5o59sNMtXBj",
        "Zo-7KV0IBZfHu68OWQ1bH"
      ],
      "strokeSharpness": "sharp",
      "seed": 1804016819,
      "version": 235,
      "versionNonce": 242552787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662475438992,
      "link": null,
      "locked": false,
      "text": "scene: [ ],",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "scene: [ ],"
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 705872659,
      "isDeleted": false,
      "id": "u_8VXb9rLemiO4WzFrCwt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.3829387770692,
      "y": 466.0740825140183,
      "strokeColor": "#ff69b4",
      "backgroundColor": "transparent",
      "width": 711.2499999999999,
      "height": 383.22952705865487,
      "seed": 494862141,
      "groupIds": [
        "Qby3E2vbMNfPH-UtzSrfq",
        "Zo-7KV0IBZfHu68OWQ1bH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_kymFbtr9XmNYMue2qyPz",
          "type": "arrow"
        }
      ],
      "updated": 1662475515688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 864656755,
      "isDeleted": false,
      "id": "FaeDdEXuBuKk53yr7simr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.428114436167,
      "y": 498.6652472507541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 70,
      "seed": 1029791507,
      "groupIds": [
        "Qby3E2vbMNfPH-UtzSrfq",
        "Zo-7KV0IBZfHu68OWQ1bH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662475438993,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Scene 1 - { }, \n    id: 1,",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scene 1 - { }, \n    id: 1,"
    },
    {
      "id": "WEVnzerTZmYICnMFiRMV2",
      "type": "rectangle",
      "x": 615.8635898825769,
      "y": -61.707093947600356,
      "width": 1763.9285714285713,
      "height": 1422.4345245387562,
      "angle": 0,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6wlFgiug2bshrDJxR776E"
      ],
      "strokeSharpness": "sharp",
      "seed": 1890046397,
      "version": 185,
      "versionNonce": 1501521725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662475438993,
      "link": null,
      "locked": false
    },
    {
      "id": "cNEpO2NzJ3WH0YJTOyfFR",
      "type": "text",
      "x": 669.7921613111481,
      "y": -26.17137966188602,
      "width": 136,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6wlFgiug2bshrDJxR776E"
      ],
      "strokeSharpness": "sharp",
      "seed": 413518451,
      "version": 110,
      "versionNonce": 234583827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662475438993,
      "link": null,
      "locked": false,
      "text": "Ch 1 - [ ]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Ch 1 - [ ]"
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1334765747,
      "isDeleted": false,
      "id": "C0Z34WAG_F4wd1BFgHs7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.3993554854412,
      "y": 199.63848921261535,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 115,
      "seed": 1461907731,
      "groupIds": [
        "LDUu-nsdJh3sba99f97j9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "39kZpBB6N2h2U1QsKIPkU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "39kZpBB6N2h2U1QsKIPkU"
        },
        {
          "id": "_kymFbtr9XmNYMue2qyPz",
          "type": "arrow"
        }
      ],
      "updated": 1662475515689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 709872445,
      "isDeleted": false,
      "id": "39kZpBB6N2h2U1QsKIPkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.3993554854412,
      "y": 204.63848921261535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 105,
      "seed": 1435409821,
      "groupIds": [
        "LDUu-nsdJh3sba99f97j9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662475439018,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ch1 - scene 2\ndialogue - { } \n(1 -> n)",
      "baseline": 95,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C0Z34WAG_F4wd1BFgHs7s",
      "originalText": "Ch1 - scene 2\ndialogue - { } \n(1 -> n)"
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1003705107,
      "isDeleted": false,
      "id": "-y79X-dpiNPu2pi5kKvsY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.8993554854412,
      "y": 199.24960032372644,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 63,
      "seed": 107566771,
      "groupIds": [
        "LDUu-nsdJh3sba99f97j9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "g7uQm-V8ZVkmHj5ELwowH",
          "type": "text"
        },
        {
          "id": "g7uQm-V8ZVkmHj5ELwowH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "g7uQm-V8ZVkmHj5ELwowH"
        }
      ],
      "updated": 1662475439018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 470637469,
      "isDeleted": false,
      "id": "g7uQm-V8ZVkmHj5ELwowH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.8993554854412,
      "y": 213.24960032372644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 35,
      "seed": 1887625725,
      "groupIds": [
        "LDUu-nsdJh3sba99f97j9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662475439018,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ch1 - scene 2 - Choice",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-y79X-dpiNPu2pi5kKvsY",
      "originalText": "Ch1 - scene 2 - Choice"
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 2059237555,
      "isDeleted": false,
      "id": "pWYLsknvj83kwLdscYa2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.8993554854412,
      "y": 129.29505486918106,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 653.75,
      "height": 232.16043885981426,
      "seed": 1997670483,
      "groupIds": [
        "njW33inDfOFnl1ff7LZUM",
        "LDUu-nsdJh3sba99f97j9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662475439018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 880402429,
      "isDeleted": false,
      "id": "IBaNubnv5MAdHwWOHx3AM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.6493554854412,
      "y": 143.86323668736293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 35,
      "seed": 1093638749,
      "groupIds": [
        "njW33inDfOFnl1ff7LZUM",
        "LDUu-nsdJh3sba99f97j9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662475439018,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "scene: [ ],",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scene: [ ],"
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 1687344435,
      "isDeleted": false,
      "id": "locFtfgxBEIeXv5BXu8sl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.8311504267297,
      "y": 10.919287931700651,
      "strokeColor": "#ff69b4",
      "backgroundColor": "transparent",
      "width": 711.2499999999999,
      "height": 383.22952705865487,
      "seed": 1593017843,
      "groupIds": [
        "rZVIMjry87C2vIR4WS1k3",
        "LDUu-nsdJh3sba99f97j9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D65C0w86az0O0Io-TbNly",
          "type": "arrow"
        },
        {
          "id": "FkubtSVKM6QaNXYdfw0BO",
          "type": "arrow"
        }
      ],
      "updated": 1662475503569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 697751645,
      "isDeleted": false,
      "id": "sq5mMpO8uLh9PcOVnuGmo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.8763260858275,
      "y": 42.4672726462132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 70,
      "seed": 1617315517,
      "groupIds": [
        "rZVIMjry87C2vIR4WS1k3",
        "LDUu-nsdJh3sba99f97j9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662475439018,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Scene 2 - { }, \n    id: 2,",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scene 2 - { }, \n    id: 2,"
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 2127564787,
      "isDeleted": false,
      "id": "_rfRVVjILnDY62aTq7U08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.8810000443998,
      "y": 647.5533443199738,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 115,
      "seed": 2146617491,
      "groupIds": [
        "sG5WjWEQXuYXuhcGo0PTD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FwhPLv6mCZBRcYPLuM8yn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FwhPLv6mCZBRcYPLuM8yn"
        }
      ],
      "updated": 1662475439023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 553000403,
      "isDeleted": false,
      "id": "FwhPLv6mCZBRcYPLuM8yn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.8810000443998,
      "y": 652.5533443199738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 105,
      "seed": 1139408413,
      "groupIds": [
        "sG5WjWEQXuYXuhcGo0PTD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662475448738,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ch1 - scene 3\ndialogue - { } \n(1 -> n)",
      "baseline": 95,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_rfRVVjILnDY62aTq7U08",
      "originalText": "Ch1 - scene 3\ndialogue - { } \n(1 -> n)"
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1020238227,
      "isDeleted": false,
      "id": "lLWsCy4yiDvth31gIvA_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.3810000443998,
      "y": 647.1644554310849,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 63,
      "seed": 1179794995,
      "groupIds": [
        "sG5WjWEQXuYXuhcGo0PTD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sGIZ4CSniSQsBD0quuIJB",
          "type": "text"
        },
        {
          "id": "sGIZ4CSniSQsBD0quuIJB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sGIZ4CSniSQsBD0quuIJB"
        }
      ],
      "updated": 1662475439023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1108411667,
      "isDeleted": false,
      "id": "sGIZ4CSniSQsBD0quuIJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.3810000443998,
      "y": 661.1644554310849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 35,
      "seed": 765342333,
      "groupIds": [
        "sG5WjWEQXuYXuhcGo0PTD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662475453011,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ch1 - scene 3 - Choice",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lLWsCy4yiDvth31gIvA_S",
      "originalText": "Ch1 - scene 3 - Choice"
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1366093619,
      "isDeleted": false,
      "id": "Xb_dCojEuNHB3MpIpJcOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.3810000443998,
      "y": 577.2099099765395,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 653.75,
      "height": 232.16043885981426,
      "seed": 678559699,
      "groupIds": [
        "qaZCTjD9fl8bQ2MPSURo9",
        "sG5WjWEQXuYXuhcGo0PTD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662475439023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 2072187261,
      "isDeleted": false,
      "id": "SwJFg4yxnTssipOChDmiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.1310000443998,
      "y": 591.7780917947214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 35,
      "seed": 1334631133,
      "groupIds": [
        "qaZCTjD9fl8bQ2MPSURo9",
        "sG5WjWEQXuYXuhcGo0PTD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662475439023,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "scene: [ ],",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scene: [ ],"
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 1485115731,
      "isDeleted": false,
      "id": "Trj0hFXpvixE4VLW8ulZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.269614963465,
      "y": 458.8341430390591,
      "strokeColor": "#ff69b4",
      "backgroundColor": "transparent",
      "width": 711.2499999999999,
      "height": 383.22952705865487,
      "seed": 1617464691,
      "groupIds": [
        "B06KX8w4EDvDsxGUGPsns",
        "sG5WjWEQXuYXuhcGo0PTD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_kymFbtr9XmNYMue2qyPz",
          "type": "arrow"
        }
      ],
      "updated": 1662475518253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1554464797,
      "isDeleted": false,
      "id": "4ZSc7a-3wAw9D37Q3ZxXJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.314790622563,
      "y": 491.42530777579486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 70,
      "seed": 575108925,
      "groupIds": [
        "B06KX8w4EDvDsxGUGPsns",
        "sG5WjWEQXuYXuhcGo0PTD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662475443896,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Scene 3 - { }, \n    id: 3,",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scene 3 - { }, \n    id: 3,"
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1493165683,
      "isDeleted": false,
      "id": "uwG3gnOBB0mIBMWgyr-1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.3626446033575,
      "y": 1100.023265750458,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 115,
      "seed": 26773907,
      "groupIds": [
        "K8feiLdF8qBULju6DNWpR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7NJXiVlBy2UTQBtKapm-F",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7NJXiVlBy2UTQBtKapm-F"
        }
      ],
      "updated": 1662475439028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 147502835,
      "isDeleted": false,
      "id": "7NJXiVlBy2UTQBtKapm-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.3626446033575,
      "y": 1105.023265750458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 105,
      "seed": 1765592349,
      "groupIds": [
        "K8feiLdF8qBULju6DNWpR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662475470074,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ch1 - scene 4\ndialogue - { } \n(1 -> n)",
      "baseline": 95,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uwG3gnOBB0mIBMWgyr-1u",
      "originalText": "Ch1 - scene 4\ndialogue - { } \n(1 -> n)"
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 532717587,
      "isDeleted": false,
      "id": "bBEX2IPZG_5_sCt1cFWGA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.8626446033575,
      "y": 1099.6343768615689,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 63,
      "seed": 1872224051,
      "groupIds": [
        "K8feiLdF8qBULju6DNWpR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h_pTf7T_COGIzKcG2Wmnv",
          "type": "text"
        },
        {
          "id": "h_pTf7T_COGIzKcG2Wmnv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "h_pTf7T_COGIzKcG2Wmnv"
        }
      ],
      "updated": 1662475439028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1546245683,
      "isDeleted": false,
      "id": "h_pTf7T_COGIzKcG2Wmnv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.8626446033575,
      "y": 1113.6343768615689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 35,
      "seed": 1572807037,
      "groupIds": [
        "K8feiLdF8qBULju6DNWpR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662475472731,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ch1 - scene 4 - Choice",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bBEX2IPZG_5_sCt1cFWGA",
      "originalText": "Ch1 - scene 4 - Choice"
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1836656051,
      "isDeleted": false,
      "id": "2dN9fNynG97RmO4iNwlX9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.8626446033575,
      "y": 1029.6798314070238,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 653.75,
      "height": 232.16043885981426,
      "seed": 979075283,
      "groupIds": [
        "pgRms70zdfuL2_xYxRwuo",
        "K8feiLdF8qBULju6DNWpR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662475439028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 509313789,
      "isDeleted": false,
      "id": "KmQCukeVFUqSBtEEdbJMD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.6126446033575,
      "y": 1044.2480132252058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 35,
      "seed": 1270344157,
      "groupIds": [
        "pgRms70zdfuL2_xYxRwuo",
        "K8feiLdF8qBULju6DNWpR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662475439028,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "scene: [ ],",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scene: [ ],"
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 1150301075,
      "isDeleted": false,
      "id": "6MdfeqBwsxKi0GzCW1poB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.794439544646,
      "y": 911.3040644695429,
      "strokeColor": "#ff69b4",
      "backgroundColor": "transparent",
      "width": 711.2499999999999,
      "height": 383.22952705865487,
      "seed": 1534717555,
      "groupIds": [
        "SB0I_BR8yIgXZMNUF-x0h",
        "K8feiLdF8qBULju6DNWpR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FkubtSVKM6QaNXYdfw0BO",
          "type": "arrow"
        }
      ],
      "updated": 1662475506438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 718445725,
      "isDeleted": false,
      "id": "KUEC0phWWdIaSnUw-bYM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.8396152037437,
      "y": 943.8952292062787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 70,
      "seed": 607692349,
      "groupIds": [
        "SB0I_BR8yIgXZMNUF-x0h",
        "K8feiLdF8qBULju6DNWpR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662475464984,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Scene 4 - { }, \n    id: 4,",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scene 4 - { }, \n    id: 4,"
    },
    {
      "id": "D65C0w86az0O0Io-TbNly",
      "type": "arrow",
      "x": 1325.7007952624203,
      "y": 673.9148712278217,
      "width": 231.77067858625446,
      "height": 468.20006427977034,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1559977789,
      "version": 103,
      "versionNonce": 320097171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662475498574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.77067858625446,
          -468.20006427977034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JOjnVFjXfnV__p1O0d564",
        "focus": 0.8976515563384789,
        "gap": 3.24965142663973
      },
      "endBinding": {
        "elementId": "locFtfgxBEIeXv5BXu8sl",
        "focus": 0.8000596340729023,
        "gap": 6.359676578054746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 1628889555,
      "isDeleted": false,
      "id": "FkubtSVKM6QaNXYdfw0BO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.4478104276434,
      "y": 704.1964674250208,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 229.44132503262335,
      "height": 408.80154866218743,
      "seed": 1702674301,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662475513173,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JOjnVFjXfnV__p1O0d564",
        "focus": -0.8729833043592231,
        "gap": 4.996666591862777
      },
      "endBinding": {
        "elementId": "6MdfeqBwsxKi0GzCW1poB",
        "focus": -0.7884528432747929,
        "gap": 3.905304084379054
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          229.44132503262335,
          408.80154866218743
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 396774685,
      "isDeleted": false,
      "id": "_kymFbtr9XmNYMue2qyPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.7771639812745,
      "y": 686.7263157727904,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 221.28858759491618,
      "height": 20.96418198267645,
      "seed": 908144499,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662475525201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JOjnVFjXfnV__p1O0d564",
        "focus": 0.3612549980155533,
        "gap": 7.326020145493885
      },
      "endBinding": {
        "elementId": "Trj0hFXpvixE4VLW8ulZW",
        "focus": 0.0858578219165436,
        "gap": 10.203863387274282
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221.28858759491618,
          -20.96418198267645
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}