{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 517180974,
      "isDeleted": false,
      "id": "iOZA96h0yKPj9QoJjJYS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1920.0000000000002,
      "height": 1080,
      "seed": 159112166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387998573,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 345387954,
      "isDeleted": false,
      "id": "HRZBF5afCihoqZVNtwV9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2767.9915720023228,
      "y": 1228.415411410555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 37,
      "seed": 1978376606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Is9bNh6eKXTR86t0GuGS2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Is9bNh6eKXTR86t0GuGS2"
        }
      ],
      "updated": 1657387998573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1306368110,
      "isDeleted": false,
      "id": "Is9bNh6eKXTR86t0GuGS2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2772.9915720023228,
      "y": 1233.415411410555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 27,
      "seed": 293715422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387998573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "|>|>",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HRZBF5afCihoqZVNtwV9B",
      "originalText": "|>|>"
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 985197938,
      "isDeleted": false,
      "id": "MEABeWB0i1mejCatAbIYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.6993073911842,
      "y": 1218.227975691043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 63,
      "seed": 91929822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZulOA3eUHbTh90DD5L73z",
          "type": "text"
        },
        {
          "id": "ZulOA3eUHbTh90DD5L73z",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZulOA3eUHbTh90DD5L73z"
        }
      ],
      "updated": 1657387998573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 464280238,
      "isDeleted": false,
      "id": "ZulOA3eUHbTh90DD5L73z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.6993073911842,
      "y": 1236.227975691043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 27,
      "seed": 843220994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387998573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "|>",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MEABeWB0i1mejCatAbIYG",
      "originalText": "|>"
    },
    {
      "type": "rectangle",
      "version": 955,
      "versionNonce": 132017970,
      "isDeleted": false,
      "id": "rAhGTJnzfiGsPLRCkIYr8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.4439459628354,
      "y": 716.9957565853094,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 1364.088765975669,
      "height": 300.1245411466884,
      "seed": 24234520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FxrpWh4ltdu_rbmvuawLl",
          "type": "arrow"
        }
      ],
      "updated": 1657387998573,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1975,
      "versionNonce": 1055446254,
      "isDeleted": false,
      "id": "qApQO4VaFZjRo_WWbe6nB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.0862456619905,
      "y": 1022.6748182277088,
      "strokeColor": "cyan",
      "backgroundColor": "transparent",
      "width": 94.22212326310569,
      "height": 48.419702232429316,
      "seed": 372165762,
      "groupIds": [
        "a9IW9zDAXxItB03YavAWr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Ay8fvDlBHtJSSMjG5GOHr"
        },
        {
          "id": "uYGRVUI2kL5gCs22BOv51",
          "type": "arrow"
        }
      ],
      "updated": 1657387998573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1976,
      "versionNonce": 544061682,
      "isDeleted": false,
      "id": "Ay8fvDlBHtJSSMjG5GOHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.0862456619905,
      "y": 1033.3846693439234,
      "strokeColor": "cyan",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 27,
      "seed": 1248367810,
      "groupIds": [
        "a9IW9zDAXxItB03YavAWr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387998573,
      "link": null,
      "locked": false,
      "fontSize": 20.938249614023487,
      "fontFamily": 1,
      "text": "Skip",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qApQO4VaFZjRo_WWbe6nB",
      "originalText": "Skip"
    },
    {
      "type": "rectangle",
      "version": 2124,
      "versionNonce": 823920430,
      "isDeleted": false,
      "id": "1zVFdUqwd26C-QZIvvSAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.829626906582,
      "y": 1020.4663812743879,
      "strokeColor": "cyan",
      "backgroundColor": "transparent",
      "width": 94.22212326310569,
      "height": 48.419702232429316,
      "seed": 1114072606,
      "groupIds": [
        "a9IW9zDAXxItB03YavAWr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z-pG8h2CNoIbmjn-FwlWx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "z-pG8h2CNoIbmjn-FwlWx"
        }
      ],
      "updated": 1657387998573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2129,
      "versionNonce": 65915570,
      "isDeleted": false,
      "id": "z-pG8h2CNoIbmjn-FwlWx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.829626906582,
      "y": 1031.1762323906025,
      "strokeColor": "cyan",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 27,
      "seed": 1393619550,
      "groupIds": [
        "a9IW9zDAXxItB03YavAWr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387998573,
      "link": null,
      "locked": false,
      "fontSize": 20.938249614023487,
      "fontFamily": 1,
      "text": "Save",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1zVFdUqwd26C-QZIvvSAn",
      "originalText": "Save"
    },
    {
      "type": "rectangle",
      "version": 2087,
      "versionNonce": 1387196782,
      "isDeleted": false,
      "id": "X1oQVDsOV5wX7JHeKlNOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.2610497448343,
      "y": 1021.3893727333157,
      "strokeColor": "cyan",
      "backgroundColor": "transparent",
      "width": 94.22212326310569,
      "height": 48.419702232429316,
      "seed": 342032990,
      "groupIds": [
        "a9IW9zDAXxItB03YavAWr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "M8QYsDtEUFGRuXA8ZAXoL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "M8QYsDtEUFGRuXA8ZAXoL"
        }
      ],
      "updated": 1657387998573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2092,
      "versionNonce": 688235634,
      "isDeleted": false,
      "id": "M8QYsDtEUFGRuXA8ZAXoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.2610497448343,
      "y": 1032.0992238495303,
      "strokeColor": "cyan",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 27,
      "seed": 1406076574,
      "groupIds": [
        "a9IW9zDAXxItB03YavAWr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387998573,
      "link": null,
      "locked": false,
      "fontSize": 20.938249614023487,
      "fontFamily": 1,
      "text": "Load",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X1oQVDsOV5wX7JHeKlNOi",
      "originalText": "Load"
    },
    {
      "type": "rectangle",
      "version": 2087,
      "versionNonce": 250254254,
      "isDeleted": false,
      "id": "XmAc9w8kN4ERxq3AeFyhq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.1567904708503,
      "y": 1023.3281485096732,
      "strokeColor": "cyan",
      "backgroundColor": "transparent",
      "width": 94.22212326310569,
      "height": 48.419702232429316,
      "seed": 1902216642,
      "groupIds": [
        "a9IW9zDAXxItB03YavAWr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hhu_YmKRhmNHojs0f35zm",
          "type": "text"
        },
        {
          "id": "hhu_YmKRhmNHojs0f35zm",
          "type": "text"
        },
        {
          "id": "hhu_YmKRhmNHojs0f35zm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hhu_YmKRhmNHojs0f35zm"
        },
        {
          "id": "lGxxST0aXyBAhSGLTJRWT",
          "type": "arrow"
        }
      ],
      "updated": 1657387998573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2093,
      "versionNonce": 427574834,
      "isDeleted": false,
      "id": "hhu_YmKRhmNHojs0f35zm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.6999934752329,
      "y": 1034.4515936171206,
      "strokeColor": "cyan",
      "backgroundColor": "transparent",
      "width": 81.135717254341,
      "height": 26.172812017529356,
      "seed": 1941188446,
      "groupIds": [
        "a9IW9zDAXxItB03YavAWr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387998573,
      "link": null,
      "locked": false,
      "fontSize": 20.938249614023487,
      "fontFamily": 1,
      "text": "Log",
      "baseline": 18.172812017529356,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XmAc9w8kN4ERxq3AeFyhq",
      "originalText": "Log"
    },
    {
      "type": "rectangle",
      "version": 2117,
      "versionNonce": 2146954734,
      "isDeleted": false,
      "id": "j9elA3lCa1dsnm7WPUh_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.2850760164345,
      "y": 1021.7815160652963,
      "strokeColor": "cyan",
      "backgroundColor": "transparent",
      "width": 94.22212326310569,
      "height": 48.419702232429316,
      "seed": 147246146,
      "groupIds": [
        "a9IW9zDAXxItB03YavAWr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HwdrwQZzn5v2bzVmXzdsN",
          "type": "text"
        },
        {
          "id": "HwdrwQZzn5v2bzVmXzdsN",
          "type": "text"
        },
        {
          "id": "HwdrwQZzn5v2bzVmXzdsN",
          "type": "text"
        },
        {
          "id": "HwdrwQZzn5v2bzVmXzdsN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HwdrwQZzn5v2bzVmXzdsN"
        },
        {
          "id": "FxrpWh4ltdu_rbmvuawLl",
          "type": "arrow"
        }
      ],
      "updated": 1657387998573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2129,
      "versionNonce": 238596082,
      "isDeleted": false,
      "id": "HwdrwQZzn5v2bzVmXzdsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.2850760164345,
      "y": 1032.491367181511,
      "strokeColor": "cyan",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 27,
      "seed": 1695322334,
      "groupIds": [
        "a9IW9zDAXxItB03YavAWr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387998573,
      "link": null,
      "locked": false,
      "fontSize": 20.938249614023487,
      "fontFamily": 1,
      "text": "Auto",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j9elA3lCa1dsnm7WPUh_J",
      "originalText": "Auto"
    },
    {
      "type": "rectangle",
      "version": 1858,
      "versionNonce": 316669998,
      "isDeleted": false,
      "id": "OFHph4UV-dqoORkv0kazB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.1117436913061,
      "y": 1005.139964744491,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 572.2897058645125,
      "height": 79.40285986825766,
      "seed": 847314253,
      "groupIds": [
        "a9IW9zDAXxItB03YavAWr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387998573,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 188866994,
      "isDeleted": false,
      "id": "ObgyzHM3L7b6bIv0xk51I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2272.0373820987857,
      "y": 1137.3845671627496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449.6793131171421,
      "height": 297.47020630614287,
      "seed": 2076259102,
      "groupIds": [
        "fVPXOP-XeOYVScva3TJgc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387998573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 730581614,
      "isDeleted": false,
      "id": "UksQtlDfjUVysei-jgaAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2288.942341514702,
      "y": 1159.3658377062109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414,
      "height": 250,
      "seed": 1172761923,
      "groupIds": [
        "fVPXOP-XeOYVScva3TJgc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387998573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alt - symbol based UI:\n\n    Log = 3 lines / script icon\n    Skip = |>|>\n    Auto = Circular arrow\n    Save = Floppy Disk + S / Up arrow\n    Load = Floppy Disk + L / Down arrow\n    Settings = Cog wheel\n    Home = House (Square+triangle)\n            ",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alt - symbol based UI:\n\n    Log = 3 lines / script icon\n    Skip = |>|>\n    Auto = Circular arrow\n    Save = Floppy Disk + S / Up arrow\n    Load = Floppy Disk + L / Down arrow\n    Settings = Cog wheel\n    Home = House (Square+triangle)\n            "
    },
    {
      "type": "arrow",
      "version": 1053,
      "versionNonce": 2076105586,
      "isDeleted": false,
      "id": "DR-RcC7YdfU5Q6IMRPMM9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.7723853712226,
      "y": 964.5925082077865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7146347631286637,
      "height": 69.31944298444628,
      "seed": 782078093,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657387998573,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hh5JLULopJaURqiVxjVvG",
        "focus": 1.072545380037684,
        "gap": 17.42964206490194
      },
      "endBinding": {
        "elementId": "hh5JLULopJaURqiVxjVvG",
        "gap": 18.483469211793366,
        "focus": -1.0815052742681412
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7146347631286637,
          69.31944298444628
        ]
      ]
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1220824238,
      "isDeleted": false,
      "id": "hh5JLULopJaURqiVxjVvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.2020274361246,
      "y": 938.9493305516946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 472.4192569164049,
      "height": 78.51843605258804,
      "seed": 720671203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DR-RcC7YdfU5Q6IMRPMM9",
          "type": "arrow"
        }
      ],
      "updated": 1657387998573,
      "link": null,
      "locked": false,
      "fontSize": 20.938249614023487,
      "fontFamily": 1,
      "text": "Box outline & fill fades linearly? from 0.5 div\nheight to 0-10% opacity at bottom of screen\n",
      "baseline": 70.51843605258804,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Box outline & fill fades linearly? from 0.5 div\nheight to 0-10% opacity at bottom of screen\n"
    },
    {
      "type": "arrow",
      "version": 3048,
      "versionNonce": 1308007730,
      "isDeleted": false,
      "id": "lGxxST0aXyBAhSGLTJRWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1249.7944463385422,
      "y": 1355.3604965640543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.63536660693921,
      "height": 281.937808846576,
      "seed": 1399295015,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657387998573,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZENlSwW89pu-6aNx0t1q5",
        "focus": -0.9122646259562631,
        "gap": 7.513959289442255
      },
      "endBinding": {
        "elementId": "XmAc9w8kN4ERxq3AeFyhq",
        "focus": -0.22975650120671826,
        "gap": 1.6748369753759107
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -251.63536660693921,
          -281.937808846576
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2926,
      "versionNonce": 674399982,
      "isDeleted": false,
      "id": "uYGRVUI2kL5gCs22BOv51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1253.3078310241817,
      "y": 1348.0518741075634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.17540450819115,
      "height": 274.98068482599956,
      "seed": 275492713,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657387998573,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZENlSwW89pu-6aNx0t1q5",
        "gap": 4.000574603802728,
        "focus": -0.9190914248402984
      },
      "endBinding": {
        "elementId": "qApQO4VaFZjRo_WWbe6nB",
        "gap": 1.9766688214258676,
        "focus": -0.4113327763102081
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.17540450819115,
          -274.98068482599956
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2923,
      "versionNonce": 256911090,
      "isDeleted": false,
      "id": "FxrpWh4ltdu_rbmvuawLl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1253.3078310241817,
      "y": 1308.1082532106266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.141809143372484,
      "height": 234.0645654235027,
      "seed": 1367640775,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657387998573,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZENlSwW89pu-6aNx0t1q5",
        "gap": 4.000574603802728,
        "focus": -0.9494741257935571
      },
      "endBinding": {
        "elementId": "j9elA3lCa1dsnm7WPUh_J",
        "gap": 3.8424694893981823,
        "focus": -0.5002692321066927
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.141809143372484,
          -234.0645654235027
        ]
      ]
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1784641838,
      "isDeleted": false,
      "id": "ZENlSwW89pu-6aNx0t1q5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.3084056279845,
      "y": 1262.9529659657533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 120,
      "seed": 277797357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lGxxST0aXyBAhSGLTJRWT",
          "type": "arrow"
        },
        {
          "id": "uYGRVUI2kL5gCs22BOv51",
          "type": "arrow"
        },
        {
          "id": "FxrpWh4ltdu_rbmvuawLl",
          "type": "arrow"
        }
      ],
      "updated": 1657387998573,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Buttons etc, Fade in/ out on hover\n    Groups:\n        Log\n        Save & Load\n        Skip & Auto\n        Settings &? Menu/Home",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buttons etc, Fade in/ out on hover\n    Groups:\n        Log\n        Save & Load\n        Skip & Auto\n        Settings &? Menu/Home"
    },
    {
      "type": "rectangle",
      "version": 1275,
      "versionNonce": 139622578,
      "isDeleted": false,
      "id": "Q3DWjllRx6jxvXWcMIiEA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.931506100278,
      "y": 631.7966578517834,
      "strokeColor": "#ff00ff",
      "backgroundColor": "transparent",
      "width": 362.73975157625557,
      "height": 69.42700709943931,
      "seed": 978691586,
      "groupIds": [
        "P7Xb45Rx_b4x7WyiTWkr8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387998573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 917775214,
      "isDeleted": false,
      "id": "Q9XFwRKDxPmUG7EU5su1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.038131857336,
      "y": 639.6092472818857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 45,
      "seed": 316886477,
      "groupIds": [
        "P7Xb45Rx_b4x7WyiTWkr8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387998573,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Title - Name/s here",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title - Name/s here"
    },
    {
      "type": "rectangle",
      "version": 1364,
      "versionNonce": 1487180402,
      "isDeleted": false,
      "id": "4XP3mHcvG_b3e_21Q7RMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000,
      "y": 1000,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 60,
      "seed": 1599738509,
      "groupIds": [
        "y6BgzdMtT_sxqh9y4UZKy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FpCQTjSjdett23HzlJOqf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FpCQTjSjdett23HzlJOqf"
        }
      ],
      "updated": 1657387998573,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 1366,
      "versionNonce": 1601799598,
      "isDeleted": false,
      "id": "FpCQTjSjdett23HzlJOqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005,
      "y": 1016.9135939912353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 26.172812017529356,
      "seed": 1760553155,
      "groupIds": [
        "y6BgzdMtT_sxqh9y4UZKy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387998574,
      "link": null,
      "locked": false,
      "fontSize": 20.938249614023484,
      "fontFamily": 1,
      "text": "Menu",
      "baseline": 18.172812017529356,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4XP3mHcvG_b3e_21Q7RMJ",
      "originalText": "Menu"
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 319648818,
      "isDeleted": false,
      "id": "6iGolVQBdf0phNhEh3tWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2462.731396929346,
      "y": 526.763363447202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400.07035717987674,
      "height": 470.7541658689006,
      "seed": 1157074851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Mj1NtkfPWhtBhm9Il4uSo",
          "type": "arrow"
        }
      ],
      "updated": 1657387998574,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 98082798,
      "isDeleted": false,
      "id": "Mj1NtkfPWhtBhm9Il4uSo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100,
      "y": 1020,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.0083113653218,
      "height": 307.3791838085799,
      "seed": 605671661,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657387998574,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6iGolVQBdf0phNhEh3tWO",
        "focus": 0.5750288954271544,
        "gap": 12.723085564024132
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          350.0083113653218,
          -307.3791838085799
        ]
      ]
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1500782066,
      "isDeleted": false,
      "id": "KHtZT-rj8awYx8KagHdPh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2194.7502645931345,
      "y": 727.6867445228891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 125,
      "seed": 1691252845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387998574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alt ver. of options\nOpens (Clicking \noutside closes)\n\n(Find better order)",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alt ver. of options\nOpens (Clicking \noutside closes)\n\n(Find better order)"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1037726254,
      "isDeleted": false,
      "id": "JTjqpw8k9eO5TyuH_MBSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2621.0907593938614,
      "y": 550.3955032670448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 35,
      "seed": 1849514445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387998574,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Menu",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu"
    },
    {
      "type": "rectangle",
      "version": 1577,
      "versionNonce": 2027917234,
      "isDeleted": false,
      "id": "4sq0vVCsERu_aJyKPYftE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2516.6703170200294,
      "y": 668.8517475456943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 37,
      "seed": 2070509869,
      "groupIds": [
        "XHvxf0_x1RvHUE9kitXu6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cv1ObGjyfjHLaCBc_Zgzj",
          "type": "text"
        },
        {
          "id": "cv1ObGjyfjHLaCBc_Zgzj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cv1ObGjyfjHLaCBc_Zgzj"
        }
      ],
      "updated": 1657387998574,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 1485,
      "versionNonce": 845675630,
      "isDeleted": false,
      "id": "cv1ObGjyfjHLaCBc_Zgzj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2521.6703170200294,
      "y": 677.3517475456943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 20,
      "seed": 1692908579,
      "groupIds": [
        "XHvxf0_x1RvHUE9kitXu6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387998574,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Log",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4sq0vVCsERu_aJyKPYftE",
      "originalText": "Log"
    },
    {
      "type": "rectangle",
      "version": 1660,
      "versionNonce": 91670898,
      "isDeleted": false,
      "id": "-C2bAaP7uplJ7afOic3j5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2517.394005545592,
      "y": 727.0599147540064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 37,
      "seed": 1523823715,
      "groupIds": [
        "v3uynM6ynBhjhOlxqv7b6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rDpHGBebn8Rx1wyL-vQe6",
          "type": "text"
        },
        {
          "id": "rDpHGBebn8Rx1wyL-vQe6",
          "type": "text"
        },
        {
          "id": "rDpHGBebn8Rx1wyL-vQe6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rDpHGBebn8Rx1wyL-vQe6"
        }
      ],
      "updated": 1657387998574,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 1573,
      "versionNonce": 1229602478,
      "isDeleted": false,
      "id": "rDpHGBebn8Rx1wyL-vQe6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2522.394005545592,
      "y": 735.5599147540064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 20,
      "seed": 884635469,
      "groupIds": [
        "v3uynM6ynBhjhOlxqv7b6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387998574,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Save/Load",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-C2bAaP7uplJ7afOic3j5",
      "originalText": "Save/Load"
    },
    {
      "type": "rectangle",
      "version": 1649,
      "versionNonce": 1988152114,
      "isDeleted": false,
      "id": "5I_m1_qbu4NoxIlvYjn5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2517.1739273012013,
      "y": 784.2649797926625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 37,
      "seed": 2086662445,
      "groupIds": [
        "ZNg-a6_avVOp_YG7jirYZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WYqPS-h64UrJ2P37EPi_b",
          "type": "text"
        },
        {
          "id": "WYqPS-h64UrJ2P37EPi_b",
          "type": "text"
        },
        {
          "id": "WYqPS-h64UrJ2P37EPi_b",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WYqPS-h64UrJ2P37EPi_b"
        }
      ],
      "updated": 1657387998574,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 1564,
      "versionNonce": 1193949422,
      "isDeleted": false,
      "id": "WYqPS-h64UrJ2P37EPi_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2522.1739273012013,
      "y": 792.7649797926625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 20,
      "seed": 1857340451,
      "groupIds": [
        "ZNg-a6_avVOp_YG7jirYZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387998574,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Settings",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5I_m1_qbu4NoxIlvYjn5A",
      "originalText": "Settings"
    },
    {
      "type": "rectangle",
      "version": 1732,
      "versionNonce": 1113887986,
      "isDeleted": false,
      "id": "qCDqUvsqjxSUArJZybq9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2517.8976158267637,
      "y": 842.4731470009746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 37,
      "seed": 386089869,
      "groupIds": [
        "QCJ7GzppTbnsJCizH_XDT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pqVZ0TZtxbaJkEqtZF49p",
          "type": "text"
        },
        {
          "id": "pqVZ0TZtxbaJkEqtZF49p",
          "type": "text"
        },
        {
          "id": "pqVZ0TZtxbaJkEqtZF49p",
          "type": "text"
        },
        {
          "id": "pqVZ0TZtxbaJkEqtZF49p",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pqVZ0TZtxbaJkEqtZF49p"
        }
      ],
      "updated": 1657387998574,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 1690,
      "versionNonce": 1938877230,
      "isDeleted": false,
      "id": "pqVZ0TZtxbaJkEqtZF49p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2522.8976158267637,
      "y": 850.9731470009746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 20,
      "seed": 1080969155,
      "groupIds": [
        "QCJ7GzppTbnsJCizH_XDT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387998574,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Chapter Select",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qCDqUvsqjxSUArJZybq9G",
      "originalText": "Chapter Select"
    },
    {
      "type": "rectangle",
      "version": 1632,
      "versionNonce": 2057905842,
      "isDeleted": false,
      "id": "UUzEmaOoZg4grF1Y5np5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2519.5165650588037,
      "y": 902.4093603383486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 37,
      "seed": 1084576141,
      "groupIds": [
        "-5vxY0VqFI5ovLE6c7l_v"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vJZ0YzSF7NB9-g5u4s1-Q",
          "type": "text"
        },
        {
          "id": "vJZ0YzSF7NB9-g5u4s1-Q",
          "type": "text"
        },
        {
          "id": "vJZ0YzSF7NB9-g5u4s1-Q",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vJZ0YzSF7NB9-g5u4s1-Q"
        }
      ],
      "updated": 1657387998574,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 1540,
      "versionNonce": 1021793646,
      "isDeleted": false,
      "id": "vJZ0YzSF7NB9-g5u4s1-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2524.5165650588037,
      "y": 910.9093603383486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 20,
      "seed": 71047619,
      "groupIds": [
        "-5vxY0VqFI5ovLE6c7l_v"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387998574,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UUzEmaOoZg4grF1Y5np5m",
      "originalText": "Home"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1744142450,
      "isDeleted": false,
      "id": "W_zbrIksG7ra2y63d4Fp0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2515.8567058935946,
      "y": 594.4820785184714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 35,
      "seed": 1577925677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387998574,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(Chapter# : Scene#)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Chapter# : Scene#)"
    },
    {
      "type": "rectangle",
      "version": 1094,
      "versionNonce": 1802221298,
      "isDeleted": false,
      "id": "62jUc1aDxO86WA6i3lXcJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 305.3275991636259,
      "y": 84.3414955159401,
      "strokeColor": "#0000ff",
      "backgroundColor": "transparent",
      "width": 582.3723976595511,
      "height": 829.5080393156076,
      "seed": 1804248174,
      "groupIds": [
        "uxnmGShclpF0poR-Zljeb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DR-RcC7YdfU5Q6IMRPMM9",
          "type": "arrow"
        }
      ],
      "updated": 1657388222494,
      "link": "",
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1162,
      "versionNonce": 2118301362,
      "isDeleted": false,
      "id": "LSq-20QLSJFPJYTKKEaEh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.6823631257902,
      "y": 84.57921713976157,
      "strokeColor": "#0000ff",
      "backgroundColor": "transparent",
      "width": 582.3723976595511,
      "height": 829.5080393156076,
      "seed": 400025262,
      "groupIds": [
        "uxnmGShclpF0poR-Zljeb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DR-RcC7YdfU5Q6IMRPMM9",
          "type": "arrow"
        }
      ],
      "updated": 1657388230475,
      "link": "",
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1138,
      "versionNonce": 1641877618,
      "isDeleted": false,
      "id": "S3KPz3eWGn8UeDBnlVVhc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1472.3494681780685,
      "y": 84.0519718926871,
      "strokeColor": "#0000ff",
      "backgroundColor": "transparent",
      "width": 582.3723976595511,
      "height": 829.5080393156076,
      "seed": 1170399470,
      "groupIds": [
        "uxnmGShclpF0poR-Zljeb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DR-RcC7YdfU5Q6IMRPMM9",
          "type": "arrow"
        }
      ],
      "updated": 1657388234210,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 28021614,
      "isDeleted": false,
      "id": "hY2yD7aebEuF2AZfqQmwi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409.0013430990567,
      "y": 152.16647966389314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.9008208638169,
      "height": 45.80242103067638,
      "seed": 1758761774,
      "groupIds": [
        "uxnmGShclpF0poR-Zljeb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657388222494,
      "link": null,
      "locked": false,
      "fontSize": 36.6419368245411,
      "fontFamily": 1,
      "text": "Char position 1 - Left",
      "baseline": 31.802421030676378,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Char position 1 - Left"
    },
    {
      "type": "ellipse",
      "version": 572,
      "versionNonce": 1864114802,
      "isDeleted": false,
      "id": "dpC2dpd0u7q75SJbVh5hO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.9657749006657,
      "y": 267.13208844548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.17478994549964,
      "height": 257.4335294427746,
      "seed": 460717422,
      "groupIds": [
        "uxnmGShclpF0poR-Zljeb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657388222494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 973272494,
      "isDeleted": false,
      "id": "dbQ7_0Y3csXxId0Ic5Yta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.1739265531951,
      "y": 149.7013694274109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 447.55508549975207,
      "height": 45.80242103067638,
      "seed": 1123033006,
      "groupIds": [
        "uxnmGShclpF0poR-Zljeb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657388222494,
      "link": null,
      "locked": false,
      "fontSize": 36.6419368245411,
      "fontFamily": 1,
      "text": "Char position 2 - Centre",
      "baseline": 31.802421030676378,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Char position 2 - Centre"
    },
    {
      "type": "ellipse",
      "version": 699,
      "versionNonce": 336790578,
      "isDeleted": false,
      "id": "u4vJAUTu7d3p0hIdJuLlW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1057.8656973354118,
      "y": 261.7503090959194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.17478994549964,
      "height": 257.4335294427746,
      "seed": 862714350,
      "groupIds": [
        "uxnmGShclpF0poR-Zljeb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657388222494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 766775278,
      "isDeleted": false,
      "id": "A7lPqIUosQf5r2WrvHvww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1573.5481205404099,
      "y": 158.98358213959182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419,
      "height": 46,
      "seed": 1408404526,
      "groupIds": [
        "uxnmGShclpF0poR-Zljeb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657388222494,
      "link": null,
      "locked": false,
      "fontSize": 36.6419368245411,
      "fontFamily": 1,
      "text": "Char position 3 - Right",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Char position 3 - Right"
    },
    {
      "type": "ellipse",
      "version": 735,
      "versionNonce": 1128771058,
      "isDeleted": false,
      "id": "F274vSUgdeJF-hdKrmFqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1577.0998132939212,
      "y": 268.16339138231126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.17478994549964,
      "height": 257.4335294427746,
      "seed": 1114429038,
      "groupIds": [
        "uxnmGShclpF0poR-Zljeb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657388222494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1870461234,
      "isDeleted": false,
      "id": "-q-Tb3e691z51za4YLfzU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.27963886025555,
      "y": 767.9208647824058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 560.1572879480816,
      "height": 269.9999999999999,
      "seed": 309272642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387998574,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 231729902,
      "isDeleted": false,
      "id": "d7E3oUPwvRKM90kZwWOfE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.6608552440467,
      "y": 767.5627180761184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 560.1572879480818,
      "height": 269.9999999999999,
      "seed": 1630298882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387998574,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1739260658,
      "isDeleted": false,
      "id": "P0EFh0XT1o-o4EJDac5Yn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.350153128175,
      "y": 771.4101594272246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 555.5588222529409,
      "height": 276.897698542711,
      "seed": 1875628574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387998574,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 2125487406,
      "isDeleted": false,
      "id": "nPdu0TuplB-NxrTsTr3DF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 198.9154437315501,
      "y": 608.2875339165987,
      "strokeColor": "#00ff00",
      "backgroundColor": "transparent",
      "width": 1962.073730101036,
      "height": 486.48766316211015,
      "seed": 1938879768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387998575,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1254,
      "versionNonce": 1223808178,
      "isDeleted": false,
      "id": "2ZZoemTtxZ6by-uxw31A9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 37.68097276862704,
      "y": 1345.5047796603742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.6435846687548,
      "height": 284.96243174735673,
      "seed": 1712945768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387998575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1464371054,
      "isDeleted": false,
      "id": "ZjPwj2EQNM3nZhAoU-0i2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -585.9097617994075,
      "y": 898.8594181925221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 100,
      "seed": 1993535336,
      "groupIds": [
        "gbEMOoc5ZOnacuX8fYJ_b"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387998575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dialogue Box\n<div> + <p>?\n(small)\nContains speech",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dialogue Box\n<div> + <p>?\n(small)\nContains speech"
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 83390066,
      "isDeleted": false,
      "id": "iBm09vBLgCa_UTwcvjHRZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -603.9692856089314,
      "y": 877.2403705734739,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 143.33333333333331,
      "seed": 1201937176,
      "groupIds": [
        "gbEMOoc5ZOnacuX8fYJ_b"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0OhrCDZSMasr9PtsB2HlE",
          "type": "arrow"
        }
      ],
      "updated": 1657387998575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 937519534,
      "isDeleted": false,
      "id": "uM1amfGbZAzsddFKuGBWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -233.88595227559767,
      "y": 894.9309941388335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 100,
      "seed": 143704680,
      "groupIds": [
        "NWpz3LOq-onxCb78eG5F8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387998575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name? Box\n<div> + <p>\n(v.small)\nContains character's name",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name? Box\n<div> + <p>\n(v.small)\nContains character's name"
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1082511410,
      "isDeleted": false,
      "id": "nDbU3BeKjfR54j0r7a6NJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -250.27880941845456,
      "y": 881.9786131864521,
      "strokeColor": "#ff00ff",
      "backgroundColor": "transparent",
      "width": 303.33333333333337,
      "height": 136.66666666666669,
      "seed": 396425240,
      "groupIds": [
        "NWpz3LOq-onxCb78eG5F8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oRdqqpR6oKES4I5vcSJoO",
          "type": "arrow"
        }
      ],
      "updated": 1657387998575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 1336148974,
      "isDeleted": false,
      "id": "6jpEX0gl5r0iMu5O-hV3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -408.5764284660745,
      "y": 629.3594181925218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 100,
      "seed": 938957080,
      "groupIds": [
        "zuTGt4WnKOdk8xrT-eCqm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0OhrCDZSMasr9PtsB2HlE",
          "type": "arrow"
        }
      ],
      "updated": 1657387998575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text Box\n<div> \n(medium)\nContains TextBox & Name",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Box\n<div> \n(medium)\nContains TextBox & Name"
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1870723570,
      "isDeleted": false,
      "id": "JkRYhjvDC2SjPGl2XLeDG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -430.63595227559836,
      "y": 611.4070372401404,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 313.33333333333337,
      "height": 135,
      "seed": 1457288728,
      "groupIds": [
        "zuTGt4WnKOdk8xrT-eCqm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0OhrCDZSMasr9PtsB2HlE",
          "type": "arrow"
        },
        {
          "id": "oRdqqpR6oKES4I5vcSJoO",
          "type": "arrow"
        },
        {
          "id": "6U0uXRTsKahJDR3fq0xZp",
          "type": "arrow"
        }
      ],
      "updated": 1657387998575,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1256,
      "versionNonce": 10049070,
      "isDeleted": false,
      "id": "0OhrCDZSMasr9PtsB2HlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -266.4620913012153,
      "y": 746.2692957772083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.28039005874882,
      "height": 125.97107479626573,
      "seed": 97020520,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657387998575,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6jpEX0gl5r0iMu5O-hV3v",
        "focus": -0.603226969998956,
        "gap": 16.909877584686456
      },
      "endBinding": {
        "elementId": "iBm09vBLgCa_UTwcvjHRZ",
        "focus": -0.618913687383483,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -238.28039005874882,
          125.97107479626573
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1301,
      "versionNonce": 1894837170,
      "isDeleted": false,
      "id": "oRdqqpR6oKES4I5vcSJoO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -265.0588362056063,
      "y": 747.4070372401404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.03042459123537,
      "height": 129.5715759463119,
      "seed": 249014040,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657387998575,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JkRYhjvDC2SjPGl2XLeDG",
        "focus": 0.37269544965112944,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nDbU3BeKjfR54j0r7a6NJ",
        "focus": 0.5806302339008756,
        "gap": 4.999999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.03042459123537,
          129.5715759463119
        ]
      ]
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 61497454,
      "isDeleted": false,
      "id": "XNu0MWbszTIn0orsbazvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1031.6350611667558,
      "y": 897.8602973836057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 100,
      "seed": 1649146728,
      "groupIds": [
        "44KoH1nORNKYLvmDyN1G_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387998575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button (multiple)\n<button>\n...\nCarries out a specified function",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button (multiple)\n<button>\n...\nCarries out a specified function"
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 721200498,
      "isDeleted": false,
      "id": "UjRz4rqfwW-FFL24V8UFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1052.892037341342,
      "y": 882.5666103269352,
      "strokeColor": "cyan",
      "backgroundColor": "transparent",
      "width": 368.96037217317985,
      "height": 135.13363425272843,
      "seed": 890359576,
      "groupIds": [
        "44KoH1nORNKYLvmDyN1G_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3shRjfk1PJDnJ4FoQXwBD",
          "type": "arrow"
        }
      ],
      "updated": 1657387998575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 211821230,
      "isDeleted": false,
      "id": "bGPbxpJ_SsvlgTfmJumhT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -870.294392648506,
      "y": 638.3281613932055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 100,
      "seed": 956845672,
      "groupIds": [
        "TJL7Av_pMp814HC_050ze"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387998575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button Group\n<div>\n(small)\nContains all buttons",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button Group\n<div>\n(small)\nContains all buttons"
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 652945202,
      "isDeleted": false,
      "id": "4ExAvyIDAyXUkQrnFeDd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -896.5912109264992,
      "y": 618.3727635856459,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 276.3406902696246,
      "height": 136.65198969377036,
      "seed": 1966615576,
      "groupIds": [
        "TJL7Av_pMp814HC_050ze"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3shRjfk1PJDnJ4FoQXwBD",
          "type": "arrow"
        },
        {
          "id": "Ar9Z_YedUba7glXfHlq6u",
          "type": "arrow"
        }
      ],
      "updated": 1657387998575,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 812,
      "versionNonce": 1847827694,
      "isDeleted": false,
      "id": "3shRjfk1PJDnJ4FoQXwBD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -799.7282217424126,
      "y": 759.5798196025416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.74002699114044,
      "height": 111.51071941626174,
      "seed": 985809256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657387998575,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4ExAvyIDAyXUkQrnFeDd0",
        "focus": -0.14801324759180887,
        "gap": 4.555066323125345
      },
      "endBinding": {
        "elementId": "UjRz4rqfwW-FFL24V8UFu",
        "focus": -0.47353154567840594,
        "gap": 11.47607130813185
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109.74002699114044,
          111.51071941626174
        ]
      ]
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 1857008370,
      "isDeleted": false,
      "id": "-2BZEZTewUZxwCPeUypu3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1458.235566367117,
      "y": 629.6899213991566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 100,
      "seed": 1398912360,
      "groupIds": [
        "q9cwKnqqEPFXvf6dEifXX",
        "JUGzpynFBvkPs1l5enLAC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LkeNnLEQG02QCAXIQaGxf",
          "type": "arrow"
        }
      ],
      "updated": 1657388137903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SpriteBoxes\n1 x Big <div> / 3 x <div>\n\ncontains Sprite images ",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SpriteBoxes\n1 x Big <div> / 3 x <div>\n\ncontains Sprite images "
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 1536077102,
      "isDeleted": false,
      "id": "GsEJo3174uAiaJcQpMvnc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1479.4617568433077,
      "y": 612.0351594943945,
      "strokeColor": "#0000ff",
      "backgroundColor": "transparent",
      "width": 281.99099790780485,
      "height": 133.75000000000006,
      "seed": 861325416,
      "groupIds": [
        "q9cwKnqqEPFXvf6dEifXX",
        "JUGzpynFBvkPs1l5enLAC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LkeNnLEQG02QCAXIQaGxf",
          "type": "arrow"
        },
        {
          "id": "_ue0GWIeeJHqVSLPicqpV",
          "type": "arrow"
        }
      ],
      "updated": 1657388137903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 225163694,
      "isDeleted": false,
      "id": "QDEs6ozI_Sr73mdPerCNc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1611.9617568433077,
      "y": 852.7668040533526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 125,
      "seed": 545130008,
      "groupIds": [
        "Vpc21fuROZleHuqFuEhGI",
        "JUGzpynFBvkPs1l5enLAC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657388137904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sprite Image (multiple)\n<img>\n(big)\nSprite image, changes based\non key: expression",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprite Image (multiple)\n<img>\n(big)\nSprite image, changes based\non key: expression"
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 461930546,
      "isDeleted": false,
      "id": "08r4AMIZOlS9uYmz0Ns1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1630.7117568433077,
      "y": 839.3804404169889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.75,
      "height": 155,
      "seed": 853477224,
      "groupIds": [
        "Vpc21fuROZleHuqFuEhGI",
        "JUGzpynFBvkPs1l5enLAC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LkeNnLEQG02QCAXIQaGxf",
          "type": "arrow"
        }
      ],
      "updated": 1657388137904,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2364,
      "versionNonce": 2073473134,
      "isDeleted": false,
      "id": "LkeNnLEQG02QCAXIQaGxf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1333.6733162731884,
      "y": 753.6410515415594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.94344683281543,
      "height": 77.73010497348992,
      "seed": 872776472,
      "groupIds": [
        "JUGzpynFBvkPs1l5enLAC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657388138050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GsEJo3174uAiaJcQpMvnc",
        "focus": -0.5291763175569343,
        "gap": 7.8558920471648435
      },
      "endBinding": {
        "elementId": "08r4AMIZOlS9uYmz0Ns1S",
        "focus": -0.5078927274759786,
        "gap": 8.009283901939625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -137.94344683281543,
          77.73010497348992
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 332375598,
      "isDeleted": false,
      "id": "7kFhoKl_PKAjbAAjdb5hR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1687.2805361861137,
      "y": 559.2106596732579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 539.0161815698723,
      "height": 476.76360848715433,
      "seed": 458873448,
      "groupIds": [
        "JUGzpynFBvkPs1l5enLAC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657388137904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1349320242,
      "isDeleted": false,
      "id": "cAzcen29SuGTVQeYbRCHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -744.6464762259764,
      "y": 358.3819339951103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467,
      "height": 100,
      "seed": 1133862936,
      "groupIds": [
        "4pTrZuFDkTJZVxkhCuDJP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387998575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lower Section Box\n<section>\n(Large)\nContains all non-sprite interactable components",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lower Section Box\n<section>\n(Large)\nContains all non-sprite interactable components"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 2005841390,
      "isDeleted": false,
      "id": "-O0F8Y8u-ayY2N3L4quQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -765.5565871962343,
      "y": 344.5247911379674,
      "strokeColor": "#00ff00",
      "backgroundColor": "transparent",
      "width": 514.2857142857142,
      "height": 131.42857142857144,
      "seed": 1929530728,
      "groupIds": [
        "4pTrZuFDkTJZVxkhCuDJP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ar9Z_YedUba7glXfHlq6u",
          "type": "arrow"
        },
        {
          "id": "6U0uXRTsKahJDR3fq0xZp",
          "type": "arrow"
        },
        {
          "id": "i3v_X24vfUdawR-CNGlpk",
          "type": "arrow"
        }
      ],
      "updated": 1657387998575,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 520,
      "versionNonce": 374499314,
      "isDeleted": false,
      "id": "Ar9Z_YedUba7glXfHlq6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -512.6433675054254,
      "y": 481.6676482808246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.49599745218927,
      "height": 133.1163730862997,
      "seed": 1864473880,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657387998575,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-O0F8Y8u-ayY2N3L4quQv",
        "focus": -0.33355209187859003,
        "gap": 5.714285714285779
      },
      "endBinding": {
        "elementId": "4ExAvyIDAyXUkQrnFeDd0",
        "focus": -0.48631228283850964,
        "gap": 3.588742218521645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -242.49599745218927,
          133.1163730862997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 2086520878,
      "isDeleted": false,
      "id": "6U0uXRTsKahJDR3fq0xZp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -511.81311449416984,
      "y": 480.21562729702555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.14293363863322,
      "height": 125.99696549867019,
      "seed": 1126457448,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657387998575,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-O0F8Y8u-ayY2N3L4quQv",
        "focus": 0.36193040204482696,
        "gap": 4.26226473048672
      },
      "endBinding": {
        "elementId": "JkRYhjvDC2SjPGl2XLeDG",
        "focus": 0.5164484112046561,
        "gap": 5.1944444444446844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          245.14293363863322,
          125.99696549867019
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 44764594,
      "isDeleted": false,
      "id": "WizLqVq8rZ8F9OuHB6Q1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1253.5526189422653,
      "y": 23.6927515258551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 307369006,
      "groupIds": [
        "w3f9yi0p7Wv-Q_iMYkX0x"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657388132303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Index.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index.js"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 86148978,
      "isDeleted": false,
      "id": "cpDZ-2PmL_dKu5eJ5S-hj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1238.5526189422653,
      "y": 89.69275152585487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 50,
      "seed": 463167086,
      "groupIds": [
        "w3f9yi0p7Wv-Q_iMYkX0x"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657388132303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App.js\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.js\n"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1174718770,
      "isDeleted": false,
      "id": "1QKcWRJe9M7L6beqme7Ph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -909.5526189422653,
      "y": 89.69275152585487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 25,
      "seed": 968974510,
      "groupIds": [
        "w3f9yi0p7Wv-Q_iMYkX0x"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657388132303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Renders all components below",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renders all components below"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1018745586,
      "isDeleted": false,
      "id": "XDtvc5mFCGwlWPvvpB86K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -994.5526189422653,
      "y": 30.6927515258551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 25,
      "seed": 544021230,
      "groupIds": [
        "w3f9yi0p7Wv-Q_iMYkX0x"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657388132303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Creates root level and renders app inside it",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creates root level and renders app inside it"
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1539679410,
      "isDeleted": false,
      "id": "SaFvXL5z6q_Kiu5gj9kdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1280.9137300533785,
      "y": -3.192169109066981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 767.1428571428571,
      "height": 155.71428571428567,
      "seed": 640126254,
      "groupIds": [
        "w3f9yi0p7Wv-Q_iMYkX0x"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "i3v_X24vfUdawR-CNGlpk",
          "type": "arrow"
        }
      ],
      "updated": 1657388132303,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 625,
      "versionNonce": 1152646446,
      "isDeleted": false,
      "id": "i3v_X24vfUdawR-CNGlpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -897.805835346626,
      "y": 153.0884047529428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.9676422093861,
      "height": 184.78162448026242,
      "seed": 1960597864,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657388106877,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SaFvXL5z6q_Kiu5gj9kdV",
        "focus": 0.29747138245495625,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-O0F8Y8u-ayY2N3L4quQv",
        "focus": 0.35533667761973614,
        "gap": 6.654761904762154
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          379.9676422093861,
          184.78162448026242
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1418,
      "versionNonce": 849301618,
      "isDeleted": false,
      "id": "o1q5aFGTdmS2WWxPttYVZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -897.815096537936,
      "y": 152.43704600519263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.004606109134,
      "height": 181.27501132862776,
      "seed": 660286579,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657388128578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FJ1uKgZ-i2dp4U9t6F6Dg",
        "gap": 6.405969432011872,
        "focus": -0.43053934687308415
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -296.004606109134,
          181.27501132862776
        ]
      ]
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1656308014,
      "isDeleted": false,
      "id": "IVAFy8BTRWoYgcfNmTnaR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -114.67284192720285,
      "y": 572.4020725101891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 45,
      "seed": 134296344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387998576,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "?????",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?????"
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 827928754,
      "isDeleted": false,
      "id": "aye-koMvXKq_4uhvP_GQ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.3872352387798,
      "y": 625.5608026689192,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 1412.022507906982,
      "height": 398.33333333333326,
      "seed": 1446880612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387998576,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2134,
      "versionNonce": 538200690,
      "isDeleted": false,
      "id": "tDUIi5FNbkGskhumXEEta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2027.4051425830057,
      "y": 0.08486264342951699,
      "strokeColor": "cyan",
      "backgroundColor": "transparent",
      "width": 94.22212326310569,
      "height": 48.419702232429316,
      "seed": 2124680238,
      "groupIds": [
        "xfUUJ71RHrS6UzngZd-x4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nZGjP2-RnxsjKUYGKw2m9",
          "type": "text"
        },
        {
          "id": "nZGjP2-RnxsjKUYGKw2m9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nZGjP2-RnxsjKUYGKw2m9"
        }
      ],
      "updated": 1657387998576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2202,
      "versionNonce": 1375817134,
      "isDeleted": false,
      "id": "nZGjP2-RnxsjKUYGKw2m9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2032.4051425830057,
      "y": 10.794713759644175,
      "strokeColor": "cyan",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 27,
      "seed": 915707314,
      "groupIds": [
        "xfUUJ71RHrS6UzngZd-x4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387998576,
      "link": null,
      "locked": false,
      "fontSize": 20.938249614023487,
      "fontFamily": 1,
      "text": "Hide",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tDUIi5FNbkGskhumXEEta",
      "originalText": "Hide"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1424711602,
      "isDeleted": false,
      "id": "FJ1uKgZ-i2dp4U9t6F6Dg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1380.9086852956877,
      "y": 340.11802676583227,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 403.60112811761485,
      "height": 132.73013520063637,
      "seed": 1193618756,
      "groupIds": [
        "Xvzyw2JuZAAfTiAYagt8G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "o1q5aFGTdmS2WWxPttYVZ",
          "type": "arrow"
        },
        {
          "id": "_ue0GWIeeJHqVSLPicqpV",
          "type": "arrow"
        }
      ],
      "updated": 1657388128395,
      "link": null,
      "locked": false
    },
    {
      "id": "VDn3L47B2CVjQKHNgPCUR",
      "type": "text",
      "x": -1360.5668557939182,
      "y": 360.95043001194284,
      "width": 361,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xvzyw2JuZAAfTiAYagt8G"
      ],
      "strokeSharpness": "sharp",
      "seed": 1804561138,
      "version": 222,
      "versionNonce": 1918564786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657388120489,
      "link": null,
      "locked": false,
      "text": "Mid Section Box/ Sprite Section Box\n1 x Big <section>\n(Large)\ncontains all sprite components ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Mid Section Box/ Sprite Section Box\n1 x Big <section>\n(Large)\ncontains all sprite components "
    },
    {
      "id": "_ue0GWIeeJHqVSLPicqpV",
      "type": "arrow",
      "x": -1178.8951673443132,
      "y": 475.95203921681036,
      "width": 145.17308458795742,
      "height": 132.47269231656696,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1393053102,
      "version": 709,
      "versionNonce": 915480178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657388137904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.17308458795742,
          132.47269231656696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FJ1uKgZ-i2dp4U9t6F6Dg",
        "gap": 3.1038772503416583,
        "focus": -0.2772401438116971
      },
      "endBinding": {
        "elementId": "GsEJo3174uAiaJcQpMvnc",
        "gap": 3.6104279610171486,
        "focus": -0.29328178501644875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1345460782,
      "isDeleted": false,
      "id": "vAt0TP02oY5pVsmONgNJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.65430303013807,
      "y": 65.77968672429176,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 1777.2003978137911,
      "height": 857.801279589398,
      "seed": 1875244530,
      "groupIds": [
        "taiWoXpficSjV_BWGU5mS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "o1q5aFGTdmS2WWxPttYVZ",
          "type": "arrow"
        },
        {
          "id": "_ue0GWIeeJHqVSLPicqpV",
          "type": "arrow"
        }
      ],
      "updated": 1657388204117,
      "link": null,
      "locked": false
    },
    {
      "id": "3GGcbZf28D58WL0w_wXXD",
      "type": "text",
      "x": 644.9602854947688,
      "y": 383.2866512373573,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0000ff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 622829742,
      "version": 31,
      "versionNonce": 1020847410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657388250422,
      "link": null,
      "locked": false,
      "text": "<img>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<img>"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 614349806,
      "isDeleted": false,
      "id": "dJ2ZCnpewiDIhYzdiNYbe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1152.5680379239234,
      "y": 376.23593288782956,
      "strokeColor": "#0000ff",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 2057924338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657388259451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<img>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<img>"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1671705710,
      "isDeleted": false,
      "id": "T-U_p3pVQLGyAAF_uE07F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1677.1866740666408,
      "y": 383.33736958688496,
      "strokeColor": "#0000ff",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1914614062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657388257233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<img>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<img>"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}