{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 569027757,
      "isDeleted": false,
      "id": "iOZA96h0yKPj9QoJjJYS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1920.0000000000002,
      "height": 1080,
      "seed": 896846942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656359876405,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 473629101,
      "isDeleted": false,
      "id": "Q3DWjllRx6jxvXWcMIiEA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.2417530834483,
      "y": 685.1024854227713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374.0711120819443,
      "height": 139.6814422347092,
      "seed": 978691586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656359879375,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1118473997,
      "isDeleted": false,
      "id": "HRZBF5afCihoqZVNtwV9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2767.9915720023228,
      "y": 1228.415411410555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 37,
      "seed": 1978376606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Is9bNh6eKXTR86t0GuGS2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Is9bNh6eKXTR86t0GuGS2"
        }
      ],
      "updated": 1656359876405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 2119398467,
      "isDeleted": false,
      "id": "Is9bNh6eKXTR86t0GuGS2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2772.9915720023228,
      "y": 1233.415411410555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 27,
      "seed": 293715422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656359876405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "|>|>",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HRZBF5afCihoqZVNtwV9B",
      "originalText": "|>|>"
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 1509893485,
      "isDeleted": false,
      "id": "MEABeWB0i1mejCatAbIYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.6993073911842,
      "y": 1218.227975691043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 63,
      "seed": 91929822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZulOA3eUHbTh90DD5L73z",
          "type": "text"
        },
        {
          "id": "ZulOA3eUHbTh90DD5L73z",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZulOA3eUHbTh90DD5L73z"
        }
      ],
      "updated": 1656359876405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 620884963,
      "isDeleted": false,
      "id": "ZulOA3eUHbTh90DD5L73z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.6993073911842,
      "y": 1236.227975691043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 27,
      "seed": 843220994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656359876405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "|>",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MEABeWB0i1mejCatAbIYG",
      "originalText": "|>"
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 456257485,
      "isDeleted": false,
      "id": "rAhGTJnzfiGsPLRCkIYr8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.900748851172,
      "y": 783.6624232519761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1201.3273691618174,
      "height": 276.7209004666978,
      "seed": 193171742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FxrpWh4ltdu_rbmvuawLl",
          "type": "arrow"
        }
      ],
      "updated": 1656359876405,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1529,
      "versionNonce": 1560248195,
      "isDeleted": false,
      "id": "qApQO4VaFZjRo_WWbe6nB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.0423659026173,
      "y": 1011.453569238941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.22212326310569,
      "height": 48.419702232429316,
      "seed": 372165762,
      "groupIds": [
        "a9IW9zDAXxItB03YavAWr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Ay8fvDlBHtJSSMjG5GOHr"
        },
        {
          "id": "uYGRVUI2kL5gCs22BOv51",
          "type": "arrow"
        }
      ],
      "updated": 1656359876405,
      "link": null,
      "locked": false,
      "fontSize": 21.734741487253082,
      "baseline": 30.419702232429316
    },
    {
      "type": "text",
      "version": 1527,
      "versionNonce": 1082824483,
      "isDeleted": false,
      "id": "Ay8fvDlBHtJSSMjG5GOHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.585568907,
      "y": 1022.5770143463908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.135717254341,
      "height": 26.172812017529356,
      "seed": 1248367810,
      "groupIds": [
        "a9IW9zDAXxItB03YavAWr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656359876405,
      "link": null,
      "locked": false,
      "fontSize": 20.938249614023487,
      "fontFamily": 1,
      "text": "Skip",
      "baseline": 18.172812017529356,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qApQO4VaFZjRo_WWbe6nB",
      "originalText": "Skip"
    },
    {
      "type": "rectangle",
      "version": 1678,
      "versionNonce": 1416110221,
      "isDeleted": false,
      "id": "1zVFdUqwd26C-QZIvvSAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.7857471472087,
      "y": 1009.2451322856199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.22212326310569,
      "height": 48.419702232429316,
      "seed": 1114072606,
      "groupIds": [
        "a9IW9zDAXxItB03YavAWr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z-pG8h2CNoIbmjn-FwlWx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "z-pG8h2CNoIbmjn-FwlWx"
        }
      ],
      "updated": 1656359876405,
      "link": null,
      "locked": false,
      "fontSize": 21.734741487253082,
      "baseline": 30.419702232429316
    },
    {
      "type": "text",
      "version": 1680,
      "versionNonce": 504478403,
      "isDeleted": false,
      "id": "z-pG8h2CNoIbmjn-FwlWx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.3289501515926,
      "y": 1020.3685773930673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.135717254341,
      "height": 26.172812017529356,
      "seed": 1393619550,
      "groupIds": [
        "a9IW9zDAXxItB03YavAWr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656359876405,
      "link": null,
      "locked": false,
      "fontSize": 20.938249614023487,
      "fontFamily": 1,
      "text": "Save",
      "baseline": 18.172812017529356,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1zVFdUqwd26C-QZIvvSAn",
      "originalText": "Save"
    },
    {
      "type": "rectangle",
      "version": 1640,
      "versionNonce": 1359906541,
      "isDeleted": false,
      "id": "X1oQVDsOV5wX7JHeKlNOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.9742265386162,
      "y": 1010.168123744548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.22212326310569,
      "height": 48.419702232429316,
      "seed": 342032990,
      "groupIds": [
        "a9IW9zDAXxItB03YavAWr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "M8QYsDtEUFGRuXA8ZAXoL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "M8QYsDtEUFGRuXA8ZAXoL"
        }
      ],
      "updated": 1656359876405,
      "link": null,
      "locked": false,
      "fontSize": 21.734741487253082,
      "baseline": 30.419702232429316
    },
    {
      "type": "text",
      "version": 1642,
      "versionNonce": 1915972195,
      "isDeleted": false,
      "id": "M8QYsDtEUFGRuXA8ZAXoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.5174295429997,
      "y": 1021.2915688519972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.135717254341,
      "height": 26.172812017529356,
      "seed": 1406076574,
      "groupIds": [
        "a9IW9zDAXxItB03YavAWr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656359876405,
      "link": null,
      "locked": false,
      "fontSize": 20.938249614023487,
      "fontFamily": 1,
      "text": "Load",
      "baseline": 18.172812017529356,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X1oQVDsOV5wX7JHeKlNOi",
      "originalText": "Load"
    },
    {
      "type": "rectangle",
      "version": 1641,
      "versionNonce": 1940942243,
      "isDeleted": false,
      "id": "XmAc9w8kN4ERxq3AeFyhq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.1129107114766,
      "y": 1012.1068995209052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.22212326310569,
      "height": 48.419702232429316,
      "seed": 1902216642,
      "groupIds": [
        "a9IW9zDAXxItB03YavAWr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hhu_YmKRhmNHojs0f35zm",
          "type": "text"
        },
        {
          "id": "hhu_YmKRhmNHojs0f35zm",
          "type": "text"
        },
        {
          "id": "hhu_YmKRhmNHojs0f35zm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hhu_YmKRhmNHojs0f35zm"
        },
        {
          "id": "lGxxST0aXyBAhSGLTJRWT",
          "type": "arrow"
        }
      ],
      "updated": 1656359876406,
      "link": null,
      "locked": false,
      "fontSize": 21.734741487253082,
      "baseline": 30.419702232429316
    },
    {
      "type": "text",
      "version": 1647,
      "versionNonce": 806416909,
      "isDeleted": false,
      "id": "hhu_YmKRhmNHojs0f35zm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.6561137158592,
      "y": 1023.2303446283526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.135717254341,
      "height": 26.172812017529356,
      "seed": 1941188446,
      "groupIds": [
        "a9IW9zDAXxItB03YavAWr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656359876406,
      "link": null,
      "locked": false,
      "fontSize": 20.938249614023487,
      "fontFamily": 1,
      "text": "Log",
      "baseline": 18.172812017529356,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XmAc9w8kN4ERxq3AeFyhq",
      "originalText": "Log"
    },
    {
      "type": "rectangle",
      "version": 1671,
      "versionNonce": 1262010691,
      "isDeleted": false,
      "id": "j9elA3lCa1dsnm7WPUh_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.2411962570613,
      "y": 1010.5602670765286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.22212326310569,
      "height": 48.419702232429316,
      "seed": 147246146,
      "groupIds": [
        "a9IW9zDAXxItB03YavAWr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HwdrwQZzn5v2bzVmXzdsN",
          "type": "text"
        },
        {
          "id": "HwdrwQZzn5v2bzVmXzdsN",
          "type": "text"
        },
        {
          "id": "HwdrwQZzn5v2bzVmXzdsN",
          "type": "text"
        },
        {
          "id": "HwdrwQZzn5v2bzVmXzdsN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HwdrwQZzn5v2bzVmXzdsN"
        },
        {
          "id": "FxrpWh4ltdu_rbmvuawLl",
          "type": "arrow"
        }
      ],
      "updated": 1656359876406,
      "link": null,
      "locked": false,
      "fontSize": 21.734741487253082,
      "baseline": 30.419702232429316
    },
    {
      "type": "text",
      "version": 1680,
      "versionNonce": 849422445,
      "isDeleted": false,
      "id": "HwdrwQZzn5v2bzVmXzdsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.784399261443,
      "y": 1021.6837121839761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.135717254341,
      "height": 26.172812017529356,
      "seed": 1695322334,
      "groupIds": [
        "a9IW9zDAXxItB03YavAWr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656359876406,
      "link": null,
      "locked": false,
      "fontSize": 20.938249614023487,
      "fontFamily": 1,
      "text": "Auto",
      "baseline": 18.172812017529356,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j9elA3lCa1dsnm7WPUh_J",
      "originalText": "Auto"
    },
    {
      "id": "OFHph4UV-dqoORkv0kazB",
      "type": "rectangle",
      "x": 1314.0678639319324,
      "y": 985.4578275952432,
      "width": 572.2897058645125,
      "height": 131.37688713977772,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a9IW9zDAXxItB03YavAWr"
      ],
      "strokeSharpness": "sharp",
      "seed": 847314253,
      "version": 1359,
      "versionNonce": 565551331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1656359876406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1085639811,
      "isDeleted": false,
      "id": "ObgyzHM3L7b6bIv0xk51I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2272.0373820987857,
      "y": 1137.3845671627496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449.6793131171421,
      "height": 297.47020630614287,
      "seed": 2076259102,
      "groupIds": [
        "fVPXOP-XeOYVScva3TJgc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656359876406,
      "link": null,
      "locked": false
    },
    {
      "id": "UksQtlDfjUVysei-jgaAq",
      "type": "text",
      "x": 2288.942341514702,
      "y": 1159.3658377062109,
      "width": 414,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fVPXOP-XeOYVScva3TJgc"
      ],
      "strokeSharpness": "sharp",
      "seed": 1172761923,
      "version": 324,
      "versionNonce": 2023338285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656359876406,
      "link": null,
      "locked": false,
      "text": "Alt - symbol based UI:\n\n    Log = 3 lines / script icon\n    Skip = |>|>\n    Auto = Circular arrow\n    Save = Floppy Disk + S / Up arrow\n    Load = Floppy Disk + L / Down arrow\n    Settings = Cog wheel\n    Home = House (Square+triangle)\n            ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "Alt - symbol based UI:\n\n    Log = 3 lines / script icon\n    Skip = |>|>\n    Auto = Circular arrow\n    Save = Floppy Disk + S / Up arrow\n    Load = Floppy Disk + L / Down arrow\n    Settings = Cog wheel\n    Home = House (Square+triangle)\n            "
    },
    {
      "id": "DR-RcC7YdfU5Q6IMRPMM9",
      "type": "arrow",
      "x": 728.7723853712226,
      "y": 964.5925082077865,
      "width": 0.7146347631286637,
      "height": 69.31944298444628,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 782078093,
      "version": 987,
      "versionNonce": 1711604621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656359876406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7146347631286637,
          69.31944298444628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hh5JLULopJaURqiVxjVvG",
        "focus": 1.072545380037684,
        "gap": 17.42964206490194
      },
      "endBinding": {
        "elementId": "hh5JLULopJaURqiVxjVvG",
        "gap": 18.483469211793366,
        "focus": -1.0815052742681412
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hh5JLULopJaURqiVxjVvG",
      "type": "text",
      "x": 746.2020274361246,
      "y": 938.9493305516946,
      "width": 472.4192569164049,
      "height": 78.51843605258804,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 720671203,
      "version": 551,
      "versionNonce": 728270787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DR-RcC7YdfU5Q6IMRPMM9",
          "type": "arrow"
        }
      ],
      "updated": 1656359876406,
      "link": null,
      "locked": false,
      "text": "Box outline & fill fades linearly? from 0.5 div\nheight to 0-10% opacity at bottom of screen\n",
      "fontSize": 20.938249614023487,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70.51843605258804,
      "containerId": null,
      "originalText": "Box outline & fill fades linearly? from 0.5 div\nheight to 0-10% opacity at bottom of screen\n"
    },
    {
      "id": "lGxxST0aXyBAhSGLTJRWT",
      "type": "arrow",
      "x": 1276.8798970724408,
      "y": 1256.5594715783257,
      "width": 101.52673655044191,
      "height": 194.35803284961526,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2029207075,
      "version": 2188,
      "versionNonce": 623417187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656359876406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.52673655044191,
          -194.35803284961526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZENlSwW89pu-6aNx0t1q5",
        "gap": 6.393494387427712,
        "focus": -0.9064335643829453
      },
      "endBinding": {
        "elementId": "XmAc9w8kN4ERxq3AeFyhq",
        "gap": 1.6748369753758252,
        "focus": -0.24606155828539908
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uYGRVUI2kL5gCs22BOv51",
      "type": "arrow",
      "x": 1278.4750302141435,
      "y": 1258.9523913619505,
      "width": 215.32793144518223,
      "height": 197.1024510691543,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2108760899,
      "version": 2069,
      "versionNonce": 282674253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656359876406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.32793144518223,
          -197.1024510691543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZENlSwW89pu-6aNx0t1q5",
        "gap": 4.000574603802728,
        "focus": -0.9190914248402984
      },
      "endBinding": {
        "elementId": "qApQO4VaFZjRo_WWbe6nB",
        "gap": 1.9766688214258676,
        "focus": -0.4113327763102081
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FxrpWh4ltdu_rbmvuawLl",
      "type": "arrow",
      "x": 1276.1894494123835,
      "y": 1258.9523913619505,
      "width": 326.21704257121905,
      "height": 196.12995256359454,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1253693091,
      "version": 2066,
      "versionNonce": 2005250819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656359876406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.21704257121905,
          -196.12995256359454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZENlSwW89pu-6aNx0t1q5",
        "gap": 4.000574603802728,
        "focus": -0.9494741257935571
      },
      "endBinding": {
        "elementId": "j9elA3lCa1dsnm7WPUh_J",
        "gap": 3.8424694893981823,
        "focus": -0.5002692321066927
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZENlSwW89pu-6aNx0t1q5",
      "type": "text",
      "x": 1257.3084056279845,
      "y": 1262.9529659657533,
      "width": 283,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 277797357,
      "version": 317,
      "versionNonce": 1931817645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lGxxST0aXyBAhSGLTJRWT",
          "type": "arrow"
        },
        {
          "id": "uYGRVUI2kL5gCs22BOv51",
          "type": "arrow"
        },
        {
          "id": "FxrpWh4ltdu_rbmvuawLl",
          "type": "arrow"
        }
      ],
      "updated": 1656359876406,
      "link": null,
      "locked": false,
      "text": "Buttons etc, Fade in/ out on hover\n    Groups:\n        Log\n        Save & Load\n        Skip & Auto\n        Settings &? Menu/Home",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "Buttons etc, Fade in/ out on hover\n    Groups:\n        Log\n        Save & Load\n        Skip & Auto\n        Settings &? Menu/Home"
    },
    {
      "id": "Q9XFwRKDxPmUG7EU5su1c",
      "type": "text",
      "x": 568.6975442534754,
      "y": 713.3115237631133,
      "width": 356,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 316886477,
      "version": 597,
      "versionNonce": 439417763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656359879375,
      "link": null,
      "locked": false,
      "text": "Title - Name/s here",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Title - Name/s here"
    },
    {
      "type": "rectangle",
      "version": 1322,
      "versionNonce": 382741357,
      "isDeleted": false,
      "id": "4XP3mHcvG_b3e_21Q7RMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000,
      "y": 1000,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 60,
      "seed": 1599738509,
      "groupIds": [
        "y6BgzdMtT_sxqh9y4UZKy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FpCQTjSjdett23HzlJOqf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FpCQTjSjdett23HzlJOqf"
        }
      ],
      "updated": 1656359876406,
      "link": "",
      "locked": false,
      "fontSize": 21.458065362868055,
      "baseline": 30.419702232429316
    },
    {
      "type": "text",
      "version": 1324,
      "versionNonce": 506220003,
      "isDeleted": false,
      "id": "FpCQTjSjdett23HzlJOqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005,
      "y": 1016.9135939912353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 26.172812017529356,
      "seed": 1760553155,
      "groupIds": [
        "y6BgzdMtT_sxqh9y4UZKy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656359876406,
      "link": null,
      "locked": false,
      "fontSize": 20.938249614023484,
      "fontFamily": 1,
      "text": "Menu",
      "baseline": 18.172812017529356,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4XP3mHcvG_b3e_21Q7RMJ",
      "originalText": "Menu"
    },
    {
      "id": "6iGolVQBdf0phNhEh3tWO",
      "type": "rectangle",
      "x": 2462.731396929346,
      "y": 526.763363447202,
      "width": 400.07035717987674,
      "height": 470.7541658689006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1157074851,
      "version": 120,
      "versionNonce": 1734736611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mj1NtkfPWhtBhm9Il4uSo",
          "type": "arrow"
        }
      ],
      "updated": 1656359876406,
      "link": null,
      "locked": false
    },
    {
      "id": "Mj1NtkfPWhtBhm9Il4uSo",
      "type": "arrow",
      "x": 2100,
      "y": 1020,
      "width": 350.0083113653218,
      "height": 307.3791838085799,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 605671661,
      "version": 116,
      "versionNonce": 641063117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656359876406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350.0083113653218,
          -307.3791838085799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6iGolVQBdf0phNhEh3tWO",
        "focus": 0.5750288954271544,
        "gap": 12.723085564024132
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KHtZT-rj8awYx8KagHdPh",
      "type": "text",
      "x": 2194.7502645931345,
      "y": 727.6867445228891,
      "width": 186,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1691252845,
      "version": 320,
      "versionNonce": 1343703725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656359922372,
      "link": null,
      "locked": false,
      "text": "Alt ver. of options\nOpens (Clicking \noutside closes)\n\n(Find better order)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Alt ver. of options\nOpens (Clicking \noutside closes)\n\n(Find better order)"
    },
    {
      "id": "JTjqpw8k9eO5TyuH_MBSd",
      "type": "text",
      "x": 2621.0907593938614,
      "y": 550.3955032670448,
      "width": 67,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1849514445,
      "version": 67,
      "versionNonce": 1087954467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656359876407,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Menu"
    },
    {
      "type": "rectangle",
      "version": 1535,
      "versionNonce": 721363395,
      "isDeleted": false,
      "id": "4sq0vVCsERu_aJyKPYftE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2516.6703170200294,
      "y": 668.8517475456943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 37,
      "seed": 2070509869,
      "groupIds": [
        "XHvxf0_x1RvHUE9kitXu6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cv1ObGjyfjHLaCBc_Zgzj",
          "type": "text"
        },
        {
          "id": "cv1ObGjyfjHLaCBc_Zgzj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cv1ObGjyfjHLaCBc_Zgzj"
        }
      ],
      "updated": 1656359876407,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 1443,
      "versionNonce": 1632571373,
      "isDeleted": false,
      "id": "cv1ObGjyfjHLaCBc_Zgzj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2521.6703170200294,
      "y": 677.3517475456943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 20,
      "seed": 1692908579,
      "groupIds": [
        "XHvxf0_x1RvHUE9kitXu6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656359876407,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Log",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4sq0vVCsERu_aJyKPYftE",
      "originalText": "Log"
    },
    {
      "type": "rectangle",
      "version": 1618,
      "versionNonce": 1792799075,
      "isDeleted": false,
      "id": "-C2bAaP7uplJ7afOic3j5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2517.394005545592,
      "y": 727.0599147540064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 37,
      "seed": 1523823715,
      "groupIds": [
        "v3uynM6ynBhjhOlxqv7b6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rDpHGBebn8Rx1wyL-vQe6",
          "type": "text"
        },
        {
          "id": "rDpHGBebn8Rx1wyL-vQe6",
          "type": "text"
        },
        {
          "id": "rDpHGBebn8Rx1wyL-vQe6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rDpHGBebn8Rx1wyL-vQe6"
        }
      ],
      "updated": 1656359876407,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 1531,
      "versionNonce": 908102221,
      "isDeleted": false,
      "id": "rDpHGBebn8Rx1wyL-vQe6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2522.394005545592,
      "y": 735.5599147540064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 20,
      "seed": 884635469,
      "groupIds": [
        "v3uynM6ynBhjhOlxqv7b6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656359876407,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Save/Load",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-C2bAaP7uplJ7afOic3j5",
      "originalText": "Save/Load"
    },
    {
      "type": "rectangle",
      "version": 1607,
      "versionNonce": 566086915,
      "isDeleted": false,
      "id": "5I_m1_qbu4NoxIlvYjn5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2517.1739273012013,
      "y": 784.2649797926625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 37,
      "seed": 2086662445,
      "groupIds": [
        "ZNg-a6_avVOp_YG7jirYZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WYqPS-h64UrJ2P37EPi_b",
          "type": "text"
        },
        {
          "id": "WYqPS-h64UrJ2P37EPi_b",
          "type": "text"
        },
        {
          "id": "WYqPS-h64UrJ2P37EPi_b",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WYqPS-h64UrJ2P37EPi_b"
        }
      ],
      "updated": 1656359876407,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 1522,
      "versionNonce": 999536813,
      "isDeleted": false,
      "id": "WYqPS-h64UrJ2P37EPi_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2522.1739273012013,
      "y": 792.7649797926625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 20,
      "seed": 1857340451,
      "groupIds": [
        "ZNg-a6_avVOp_YG7jirYZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656359876407,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Settings",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5I_m1_qbu4NoxIlvYjn5A",
      "originalText": "Settings"
    },
    {
      "type": "rectangle",
      "version": 1690,
      "versionNonce": 1126380707,
      "isDeleted": false,
      "id": "qCDqUvsqjxSUArJZybq9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2517.8976158267637,
      "y": 842.4731470009746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 37,
      "seed": 386089869,
      "groupIds": [
        "QCJ7GzppTbnsJCizH_XDT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pqVZ0TZtxbaJkEqtZF49p",
          "type": "text"
        },
        {
          "id": "pqVZ0TZtxbaJkEqtZF49p",
          "type": "text"
        },
        {
          "id": "pqVZ0TZtxbaJkEqtZF49p",
          "type": "text"
        },
        {
          "id": "pqVZ0TZtxbaJkEqtZF49p",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pqVZ0TZtxbaJkEqtZF49p"
        }
      ],
      "updated": 1656359876407,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 1648,
      "versionNonce": 1532107533,
      "isDeleted": false,
      "id": "pqVZ0TZtxbaJkEqtZF49p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2522.8976158267637,
      "y": 850.9731470009746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 20,
      "seed": 1080969155,
      "groupIds": [
        "QCJ7GzppTbnsJCizH_XDT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656359876407,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Chapter Select",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qCDqUvsqjxSUArJZybq9G",
      "originalText": "Chapter Select"
    },
    {
      "type": "rectangle",
      "version": 1590,
      "versionNonce": 1320855619,
      "isDeleted": false,
      "id": "UUzEmaOoZg4grF1Y5np5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2519.5165650588037,
      "y": 902.4093603383486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 37,
      "seed": 1084576141,
      "groupIds": [
        "-5vxY0VqFI5ovLE6c7l_v"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vJZ0YzSF7NB9-g5u4s1-Q",
          "type": "text"
        },
        {
          "id": "vJZ0YzSF7NB9-g5u4s1-Q",
          "type": "text"
        },
        {
          "id": "vJZ0YzSF7NB9-g5u4s1-Q",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vJZ0YzSF7NB9-g5u4s1-Q"
        }
      ],
      "updated": 1656359876407,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 1498,
      "versionNonce": 232075629,
      "isDeleted": false,
      "id": "vJZ0YzSF7NB9-g5u4s1-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2524.5165650588037,
      "y": 910.9093603383486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 20,
      "seed": 71047619,
      "groupIds": [
        "-5vxY0VqFI5ovLE6c7l_v"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656359876407,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UUzEmaOoZg4grF1Y5np5m",
      "originalText": "Home"
    },
    {
      "id": "W_zbrIksG7ra2y63d4Fp0",
      "type": "text",
      "x": 2515.8567058935946,
      "y": 594.4820785184714,
      "width": 284,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1577925677,
      "version": 140,
      "versionNonce": 2065660461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656359876407,
      "link": null,
      "locked": false,
      "text": "(Chapter# : Scene#)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "(Chapter# : Scene#)"
    },
    {
      "type": "rectangle",
      "version": 1012,
      "versionNonce": 1064074765,
      "isDeleted": false,
      "id": "62jUc1aDxO86WA6i3lXcJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.79188643596717,
      "y": 84.3414955159401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 582.3723976595511,
      "height": 829.5080393156076,
      "seed": 2020140579,
      "groupIds": [
        "uxnmGShclpF0poR-Zljeb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DR-RcC7YdfU5Q6IMRPMM9",
          "type": "arrow"
        }
      ],
      "updated": 1656359876407,
      "link": "",
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 439088451,
      "isDeleted": false,
      "id": "LSq-20QLSJFPJYTKKEaEh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.1466503981314,
      "y": 84.57921713976157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 582.3723976595511,
      "height": 829.5080393156076,
      "seed": 1617000621,
      "groupIds": [
        "uxnmGShclpF0poR-Zljeb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DR-RcC7YdfU5Q6IMRPMM9",
          "type": "arrow"
        }
      ],
      "updated": 1656359876407,
      "link": "",
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1058,
      "versionNonce": 1722496109,
      "isDeleted": false,
      "id": "S3KPz3eWGn8UeDBnlVVhc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.8137554504096,
      "y": 84.0519718926871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 582.3723976595511,
      "height": 829.5080393156076,
      "seed": 1611444429,
      "groupIds": [
        "uxnmGShclpF0poR-Zljeb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DR-RcC7YdfU5Q6IMRPMM9",
          "type": "arrow"
        }
      ],
      "updated": 1656359876407,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 337794275,
      "isDeleted": false,
      "id": "hY2yD7aebEuF2AZfqQmwi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.465630371398,
      "y": 152.16647966389314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.9008208638169,
      "height": 45.80242103067638,
      "seed": 1691173357,
      "groupIds": [
        "uxnmGShclpF0poR-Zljeb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656359876407,
      "link": null,
      "locked": false,
      "fontSize": 36.6419368245411,
      "fontFamily": 1,
      "text": "Char position 1 - Left",
      "baseline": 31.802421030676378,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Char position 1 - Left"
    },
    {
      "type": "ellipse",
      "version": 493,
      "versionNonce": 1971592909,
      "isDeleted": false,
      "id": "dpC2dpd0u7q75SJbVh5hO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.430062173007,
      "y": 267.13208844548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.17478994549964,
      "height": 257.4335294427746,
      "seed": 185720675,
      "groupIds": [
        "uxnmGShclpF0poR-Zljeb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656359876407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 728481923,
      "isDeleted": false,
      "id": "dbQ7_0Y3csXxId0Ic5Yta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.6382138255364,
      "y": 149.7013694274109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 447.55508549975207,
      "height": 45.80242103067638,
      "seed": 1005953731,
      "groupIds": [
        "uxnmGShclpF0poR-Zljeb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656359876407,
      "link": null,
      "locked": false,
      "fontSize": 36.6419368245411,
      "fontFamily": 1,
      "text": "Char position 2 - Centre",
      "baseline": 31.802421030676378,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Char position 2 - Centre"
    },
    {
      "type": "ellipse",
      "version": 620,
      "versionNonce": 1653652781,
      "isDeleted": false,
      "id": "u4vJAUTu7d3p0hIdJuLlW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.329984607753,
      "y": 261.7503090959194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.17478994549964,
      "height": 257.4335294427746,
      "seed": 1639784173,
      "groupIds": [
        "uxnmGShclpF0poR-Zljeb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656359876407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 1506195491,
      "isDeleted": false,
      "id": "A7lPqIUosQf5r2WrvHvww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.012407812751,
      "y": 158.98358213959182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419,
      "height": 46,
      "seed": 1986790275,
      "groupIds": [
        "uxnmGShclpF0poR-Zljeb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656359876407,
      "link": null,
      "locked": false,
      "fontSize": 36.6419368245411,
      "fontFamily": 1,
      "text": "Char position 3 - Right",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Char position 3 - Right"
    },
    {
      "type": "ellipse",
      "version": 656,
      "versionNonce": 356159373,
      "isDeleted": false,
      "id": "F274vSUgdeJF-hdKrmFqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.5641005662624,
      "y": 268.16339138231126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.17478994549964,
      "height": 257.4335294427746,
      "seed": 2028612141,
      "groupIds": [
        "uxnmGShclpF0poR-Zljeb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656359876407,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}