{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 302703926,
      "isDeleted": false,
      "id": "5CypntB0l69u17y37oIZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899,
      "y": 287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 65,
      "seed": 1009809782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "r--R-Js0XHGD581TKEhGs"
        },
        {
          "id": "ZFpxUAEYZhGS55wdkj7He",
          "type": "arrow"
        },
        {
          "id": "Bx2uTGjY5d36Wt3mFVP6v",
          "type": "arrow"
        },
        {
          "id": "8IEFN_JCrYkLJCGlUQOlg",
          "type": "arrow"
        }
      ],
      "updated": 1659823155798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1739558838,
      "isDeleted": false,
      "id": "r--R-Js0XHGD581TKEhGs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904,
      "y": 306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 27,
      "seed": 1115076726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659823155798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App.js",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5CypntB0l69u17y37oIZH",
      "originalText": "App.js"
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 736865642,
      "isDeleted": false,
      "id": "TXMDUkxAqmC56zSoMWSTg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": 499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 91,
      "seed": 1268614954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ukSXrd9SQcXFb6EURx0ad"
        },
        {
          "id": "ZFpxUAEYZhGS55wdkj7He",
          "type": "arrow"
        },
        {
          "id": "8IEFN_JCrYkLJCGlUQOlg",
          "type": "arrow"
        }
      ],
      "updated": 1659823279693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 771488182,
      "isDeleted": false,
      "id": "ukSXrd9SQcXFb6EURx0ad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 517.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 81,
      "seed": 992478826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659823160809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LogBox \n(component)",
      "baseline": 73,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TXMDUkxAqmC56zSoMWSTg",
      "originalText": "LogBox (component)"
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 1445602854,
      "isDeleted": false,
      "id": "ZFpxUAEYZhGS55wdkj7He",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 951.5974005608482,
      "y": 354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.70266319338066,
      "height": 144,
      "seed": 1668198122,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659825390906,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5CypntB0l69u17y37oIZH",
        "focus": -0.272283342162011,
        "gap": 2
      },
      "endBinding": {
        "elementId": "TXMDUkxAqmC56zSoMWSTg",
        "focus": -0.22574366126923479,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79.70266319338066,
          144
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1594595894,
      "isDeleted": false,
      "id": "2fS1XyDrOYU-kZibqtyKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291,
      "y": 365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 64,
      "seed": 659531382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "itVKJ16Gm0cM69vopz6ji"
        },
        {
          "id": "Bx2uTGjY5d36Wt3mFVP6v",
          "type": "arrow"
        },
        {
          "id": "8IEFN_JCrYkLJCGlUQOlg",
          "type": "arrow"
        }
      ],
      "updated": 1659823155799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 2033421686,
      "isDeleted": false,
      "id": "itVKJ16Gm0cM69vopz6ji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 296,
      "y": 370,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 54,
      "seed": 67563946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659823167957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "useLogBox \n(hook)",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2fS1XyDrOYU-kZibqtyKg",
      "originalText": "useLogBox (hook)"
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 435222262,
      "isDeleted": false,
      "id": "Bx2uTGjY5d36Wt3mFVP6v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 383,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 451,
      "height": 72,
      "seed": 494004394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659823254338,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2fS1XyDrOYU-kZibqtyKg",
        "focus": -0.03868569131832797,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5CypntB0l69u17y37oIZH",
        "focus": 0.42855593220338983,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          451,
          -72
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 1056074294,
      "isDeleted": false,
      "id": "8IEFN_JCrYkLJCGlUQOlg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.5,
      "y": 416,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 131,
      "seed": 1545330410,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659823577199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2fS1XyDrOYU-kZibqtyKg",
        "focus": -0.15760056127221703,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "TXMDUkxAqmC56zSoMWSTg",
        "focus": -0.38381811411312,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          357,
          131
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1400120874,
      "isDeleted": false,
      "id": "r8Vei6uz91cmA9fG6sF67",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 25,
      "seed": 697970870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659823281523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logVisibility (state)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logVisibility (state)"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1376878518,
      "isDeleted": false,
      "id": "gxtXSKBdD0s-bB25UAzl3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.5,
      "y": 304.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 25,
      "seed": 1947820394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659823298170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "toggleLogVisibility (function)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "toggleLogVisibility (function)"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 922318122,
      "isDeleted": false,
      "id": "xhytPwY62mNpYAQ10yuhO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1727.9444444444443,
      "y": 288.41666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 65,
      "seed": 2145265526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zbvHiT_UhhoVhRP6cbj0b",
          "type": "text"
        },
        {
          "id": "YmBwYvuKqrpV8qZ7hRzy_",
          "type": "arrow"
        },
        {
          "id": "u73CCH1J7aZ7v4CUMa0qI",
          "type": "arrow"
        },
        {
          "id": "I7pttWiEm0_VfNw9jOww7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zbvHiT_UhhoVhRP6cbj0b"
        },
        {
          "id": "DN6Qm15SWF_1u5gtMBKy2",
          "type": "arrow"
        }
      ],
      "updated": 1659823332744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1823434102,
      "isDeleted": false,
      "id": "zbvHiT_UhhoVhRP6cbj0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1732.9444444444443,
      "y": 307.41666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 27,
      "seed": 1406519478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659823321543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App.js",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xhytPwY62mNpYAQ10yuhO",
      "originalText": "App.js"
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 514626742,
      "isDeleted": false,
      "id": "ehqjpyzbvvnIYPifA314T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1602.9444444444443,
      "y": 617.4166666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 91,
      "seed": 1406191018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jeNwGpn3pz23fR2TcALfV",
          "type": "text"
        },
        {
          "id": "YmBwYvuKqrpV8qZ7hRzy_",
          "type": "arrow"
        },
        {
          "id": "I7pttWiEm0_VfNw9jOww7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jeNwGpn3pz23fR2TcALfV"
        },
        {
          "id": "DN6Qm15SWF_1u5gtMBKy2",
          "type": "arrow"
        }
      ],
      "updated": 1659823499175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1604106666,
      "isDeleted": false,
      "id": "jeNwGpn3pz23fR2TcALfV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1607.9444444444443,
      "y": 635.9166666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 81,
      "seed": 583483894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659823499175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LogBox \n(component)",
      "baseline": 73,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ehqjpyzbvvnIYPifA314T",
      "originalText": "LogBox (component)"
    },
    {
      "type": "arrow",
      "version": 608,
      "versionNonce": 932082022,
      "isDeleted": false,
      "id": "YmBwYvuKqrpV8qZ7hRzy_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1788.1551666511687,
      "y": 357.41666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.38194411847098,
      "height": 251,
      "seed": 1103003754,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659825392811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xhytPwY62mNpYAQ10yuhO",
        "focus": -0.36293593830946275,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ehqjpyzbvvnIYPifA314T",
        "focus": -0.1785833428048381,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -114.38194411847098,
          251
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 139328118,
      "isDeleted": false,
      "id": "kn4dU7ACPacO9fOgXzKM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1119.9444444444443,
      "y": 366.41666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 64,
      "seed": 532124470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ybV1LpEipgKiZ8z6i55rS",
          "type": "text"
        },
        {
          "id": "u73CCH1J7aZ7v4CUMa0qI",
          "type": "arrow"
        },
        {
          "id": "I7pttWiEm0_VfNw9jOww7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ybV1LpEipgKiZ8z6i55rS"
        }
      ],
      "updated": 1659823321543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1736282090,
      "isDeleted": false,
      "id": "ybV1LpEipgKiZ8z6i55rS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1124.9444444444443,
      "y": 371.41666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 54,
      "seed": 128377642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659823321543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "useLogBox \n(hook)",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kn4dU7ACPacO9fOgXzKM2",
      "originalText": "useLogBox (hook)"
    },
    {
      "type": "arrow",
      "version": 413,
      "versionNonce": 1622387754,
      "isDeleted": false,
      "id": "u73CCH1J7aZ7v4CUMa0qI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1272.9444444444443,
      "y": 384.41666666666674,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 453,
      "height": 70,
      "seed": 1426832502,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659823363892,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kn4dU7ACPacO9fOgXzKM2",
        "focus": -0.04804198627371821,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xhytPwY62mNpYAQ10yuhO",
        "focus": 0.36741405082212253,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          453,
          -70
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 542,
      "versionNonce": 1137873194,
      "isDeleted": false,
      "id": "I7pttWiEm0_VfNw9jOww7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1272.4444444444443,
      "y": 417.41666666666674,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 452,
      "height": 71.00000000000006,
      "seed": 536145386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659823361594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kn4dU7ACPacO9fOgXzKM2",
        "focus": 0.7059164149043304,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xhytPwY62mNpYAQ10yuhO",
        "focus": -0.40993620198180913,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          452,
          -71.00000000000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 374724662,
      "isDeleted": false,
      "id": "3OTz2eEW5cj2zFWjdrK2G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1407.9444444444443,
      "y": 398.4166666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 25,
      "seed": 948485558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659823328727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logVisibility (state)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logVisibility (state)"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1354948650,
      "isDeleted": false,
      "id": "AfjA_WQcwQ3exCKNZry2J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1355.4444444444443,
      "y": 305.91666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 25,
      "seed": 2142478506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659823321543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "toggleLogVisibility (function)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "toggleLogVisibility (function)"
    },
    {
      "type": "arrow",
      "version": 868,
      "versionNonce": 1610995498,
      "isDeleted": false,
      "id": "DN6Qm15SWF_1u5gtMBKy2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1750.4859650322455,
      "y": 355.6666666666667,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 108.66829365405283,
      "height": 258.99999999999994,
      "seed": 1234788726,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659823499175,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xhytPwY62mNpYAQ10yuhO",
        "focus": 0.23021949974476805,
        "gap": 2.249999999999943
      },
      "endBinding": {
        "elementId": "ehqjpyzbvvnIYPifA314T",
        "focus": -0.526080728069437,
        "gap": 2.7500000000001137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.66829365405283,
          258.99999999999994
        ]
      ]
    },
    {
      "type": "line",
      "version": 373,
      "versionNonce": 1988009514,
      "isDeleted": false,
      "id": "MvzvyJ0qyWWsCUOh5Q-9y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 566.4444444444443,
      "y": 586.1666666666667,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 158,
      "seed": 843355766,
      "groupIds": [
        "CmELUgharrof7jyAKeXBM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659823446884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163,
          158
        ]
      ]
    },
    {
      "type": "line",
      "version": 458,
      "versionNonce": 752955766,
      "isDeleted": false,
      "id": "YoJabcmCoc5uOpdYMECqe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.4444444444443,
      "y": 585.1666666666669,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 159,
      "seed": 1975230058,
      "groupIds": [
        "CmELUgharrof7jyAKeXBM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659823446884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -164,
          159
        ]
      ]
    },
    {
      "type": "line",
      "version": 553,
      "versionNonce": 2089626410,
      "isDeleted": false,
      "id": "FPAY1QhIawUEJzCjzqIwO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1348.0949274921995,
      "y": 688.0145608783898,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 36.75,
      "height": 36.75,
      "seed": 1942885930,
      "groupIds": [
        "0_kwg9LgzKW_v7J2aRUBn"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659823557321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.75,
          36.75
        ]
      ]
    },
    {
      "type": "line",
      "version": 521,
      "versionNonce": 1049490550,
      "isDeleted": false,
      "id": "22_Ii7mbNQj-dA5gOnomK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1508.1962669671877,
      "y": 570.7780654846312,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 121.5,
      "height": 154,
      "seed": 140851574,
      "groupIds": [
        "0_kwg9LgzKW_v7J2aRUBn"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659823557321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -121.5,
          154
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1075125930,
      "isDeleted": false,
      "id": "wBsRZxRewf2cT1Ra7YkFL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1592.0772713226743,
      "y": 465.56119552029503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 75,
      "seed": 918385578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659823565583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(state \npassed \nas prop)",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(state \npassed \nas prop)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}